Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sun,2019-03-03,18:00,Away,L,0,2,D.C. United,0.3,1.6,16942,Michael Parkhurst,3-4-3,Jair Marrufo,Match Report,
Regular Season,Sun,2019-03-10,17:00,Home,D,1,1,FC Cincinnati,0.6,0.6,70382,Michael Parkhurst,3-4-3,Allen Chapman,Match Report,
Regular Season,Sun,2019-03-17,19:00,Home,D,1,1,Philadelphia,1.1,1.3,42651,Michael Parkhurst,3-4-3,Robert Sibiga,Match Report,
Regular Season,Sat,2019-03-30,19:30,Away,L,0,2,Columbus,1.0,2.0,10973,Brad Guzan,4-3-3,Joe Dickerson,Match Report,
Regular Season,Sat,2019-04-13,19:30,Away,W,2,0,New England,2.6,0.3,15016,Michael Parkhurst,4-2-3-1,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-04-20,16:00,Home,L,1,2,FC Dallas,2.5,1.1,43351,Michael Parkhurst,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-04-27,18:00,Home,W,1,0,Colorado,0.9,0.4,43005,Jeff Larentowicz,4-2-3-1,Alan Kelly,Match Report,
Regular Season,Sun,2019-05-05,20:00 (21:00),Away,W,3,0,Sporting KC,2.0,0.6,18518,Michael Parkhurst,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Wed,2019-05-08,19:00,Home,W,2,0,Toronto FC,1.4,0.7,42537,Brad Guzan,4-2-3-1,Chris Penso,Match Report,
Regular Season,Sun,2019-05-12,14:30,Home,W,1,0,Orlando City,1.7,1.5,68152,Michael Parkhurst,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Wed,2019-05-15,19:00 (22:00),Away,W,1,0,Vancouver,1.9,0.3,16138,Jeff Larentowicz,4-2-3-1,Baldomero Toledo,Match Report,
Regular Season,Sun,2019-05-19,17:00,Away,L,0,1,NY Red Bulls,0.7,0.9,18495,Michael Parkhurst,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Fri,2019-05-24,19:00 (21:00),Away,L,1,2,Real Salt Lake,1.0,1.0,17214,Michael Parkhurst,4-2-3-1,Jair Marrufo,Match Report,
Regular Season,Wed,2019-05-29,19:00,Home,W,3,0,Minnesota,1.6,0.8,42703,Michael Parkhurst,4-2-3-1,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-06-01,18:00,Home,W,2,0,Chicago,1.7,0.9,67502,Michael Parkhurst,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Wed,2019-06-26,20:00,Away,L,2,3,Toronto FC,2.5,2.2,24598,Michael Parkhurst,4-2-3-1,Alan Kelly,Match Report,
Regular Season,Sat,2019-06-29,18:00,Home,W,2,1,Montreal,1.4,1.1,44627,Brad Guzan,4-2-3-1,Ramy Touchan,Match Report,
Regular Season,Wed,2019-07-03,19:00 (20:00),Away,L,1,5,Chicago,0.9,3.4,13476,Michael Parkhurst,4-2-3-1,Silviu Petrescu,Match Report,
Regular Season,Sun,2019-07-07,14:00,Home,D,3,3,NY Red Bulls,1.7,1.8,68077,Brad Guzan,4-4-2,Kevin Stott,Match Report,
Regular Season,Sun,2019-07-14,12:55 (15:55),Away,L,1,2,Seattle,0.6,2.4,38232,Brad Guzan,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Wed,2019-07-17,19:00,Home,W,5,0,Houston,3.6,0.3,42557,Michael Parkhurst,3-5-2,Chris Penso,Match Report,
Regular Season,Sun,2019-07-21,16:00,Home,W,2,0,D.C. United,2.5,0.6,44405,Brad Guzan,3-5-2,Allen Chapman,Match Report,
Regular Season,Fri,2019-07-26,19:00 (22:00),Away,L,3,4,Los Angeles FC,1.2,2.1,22511,Brad Guzan,3-5-1-1,Ismail Elfath,Match Report,
Regular Season,Sat,2019-08-03,17:00,Home,W,3,0,LA Galaxy,2.6,0.7,72548,Brad Guzan,3-5-2,Drew Fischer,Match Report,
Regular Season,Sun,2019-08-11,15:55,Home,W,2,1,NYCFC,3.3,1.0,44052,Brad Guzan,3-4-3,Jair Marrufo,Match Report,
Regular Season,Sun,2019-08-18,19:00 (22:00),Away,W,2,0,Portland,2.6,1.2,25218,Jeff Larentowicz,3-4-3,Armando Villarreal,Match Report,
Regular Season,Fri,2019-08-23,20:00,Away,W,1,0,Orlando City,1.7,1.8,23014,Brad Guzan,3-4-3,Nima Saghafi,Match Report,
Regular Season,Sat,2019-08-31,19:30,Away,L,1,3,Philadelphia,2.2,1.1,18510,Jeff Larentowicz,3-4-3,Robert Sibiga,Match Report,
Regular Season,Sat,2019-09-14,19:00,Home,L,1,3,Columbus,1.4,1.1,68046,Brad Guzan,3-4-3,Alan Kelly,Match Report,
Regular Season,Wed,2019-09-18,19:30,Away,W,2,0,FC Cincinnati,1.4,1.2,24774,Brad Guzan,3-4-3,M. de Oliveira,Match Report,
Regular Season,Sat,2019-09-21,15:30,Home,W,3,1,San Jose,2.4,1.0,43451,Brad Guzan,3-4-3,Chris Penso,Match Report,
Regular Season,Wed,2019-09-25,19:00,Away,L,1,4,NYCFC,1.3,2.6,24290,Brad Guzan,3-4-3,Allen Chapman,Match Report,
Regular Season,Sun,2019-09-29,17:00,Away,D,1,1,Montreal,1.6,1.3,15557,Michael Parkhurst,3-4-3,Jair Marrufo,Match Report,
Regular Season,Sun,2019-10-06,16:00,Home,W,3,1,New England,1.4,1.7,44617,Jeff Larentowicz,3-5-2,Ismail Elfath,Match Report,