
Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,17:00 (20:00),Away,L,1,2,LA Galaxy,1.8,2.0,25866,Dax McCarty,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sat,2019-03-09,12:00 (13:00),Home,D,1,1,Orlando City,0.6,0.5,11041,Dax McCarty,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Sat,2019-03-16,12:00 (13:00),Home,L,2,4,Seattle,1.9,3.4,10032,Dax McCarty,4-2-3-1,Joe Dickerson,Match Report,
Regular Season,Sat,2019-03-30,12:00 (13:00),Home,W,1,0,NY Red Bulls,1.6,0.3,12013,Dax McCarty,4-2-3-1,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-04-06,15:00,Away,D,2,2,Toronto FC,1.0,1.4,26256,Dax McCarty,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Fri,2019-04-12,19:30 (20:30),Home,D,1,1,Vancouver,1.8,0.4,10439,Dax McCarty,4-2-3-1,Jair Marrufo,Match Report,
Regular Season,Sat,2019-04-20,12:00 (13:00),Home,W,4,1,Colorado,2.6,0.7,12967,Dax McCarty,4-2-3-1,David Gantar,Match Report,
Regular Season,Wed,2019-04-24,19:00,Away,L,0,1,NYCFC,,,21791,Dax McCarty,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Sun,2019-04-28,12:30,Away,L,0,1,Montreal,0.7,0.8,15758,Dax McCarty,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-05-04,19:30 (22:30),Away,D,0,0,Los Angeles FC,1.1,2.0,22154,Dax McCarty,4-2-3-1,Fotis Bazakos,Match Report,
Regular Season,Wed,2019-05-08,19:00 (20:00),Home,W,5,0,New England,2.9,0.3,6074,Dax McCarty,3-4-1-2,Timothy Ford,Match Report,
Regular Season,Sat,2019-05-11,19:00 (20:00),Home,W,2,0,Minnesota,2.4,0.3,11531,Dax McCarty,4-2-3-1,M. de Oliveira,Match Report,
Regular Season,Sat,2019-05-18,12:30 (15:30),Away,L,1,4,San Jose,1.2,3.1,15232,Dax McCarty,4-2-3-1,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-05-25,14:30 (15:30),Home,D,1,1,NYCFC,1.5,1.2,10986,Dax McCarty,4-2-3-1,Ramy Touchan,Match Report,
Regular Season,Wed,2019-05-29,20:00,Away,D,3,3,D.C. United,3.2,2.0,14201,Dax McCarty,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-06-01,18:00,Away,L,0,2,Atlanta,0.9,1.7,67502,Dax McCarty,4-3-3,Nima Saghafi,Match Report,
Regular Season,Sat,2019-06-22,19:00 (20:00),Home,D,1,1,Real Salt Lake,0.3,1.0,15609,Dax McCarty,4-2-3-1,Baldomero Toledo,Match Report,
Regular Season,Fri,2019-06-28,20:00,Away,L,1,3,NY Red Bulls,2.4,2.5,17563,Dax McCarty,4-2-3-1,Ted Unkel,Match Report,
Regular Season,Wed,2019-07-03,19:00 (20:00),Home,W,5,1,Atlanta,3.4,0.9,13476,Dax McCarty,4-1-4-1,Silviu Petrescu,Match Report,
Regular Season,Sat,2019-07-06,19:30 (20:30),Away,L,0,1,Sporting KC,0.3,2.6,18570,Dax McCarty,4-1-4-1,Joe Dickerson,Match Report,
Regular Season,Sat,2019-07-13,19:00 (20:00),Home,L,1,2,FC Cincinnati,3.1,1.1,13127,Dax McCarty,4-1-4-1,Fotis Bazakos,Match Report,
Regular Season,Wed,2019-07-17,19:00 (20:00),Home,D,2,2,Columbus,1.3,1.1,7482,Dax McCarty,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-07-20,19:30,Away,L,0,2,Philadelphia,0.7,1.0,17471,Bastian Schweinsteiger,3-5-2,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-07-27,19:00 (20:00),Home,D,0,0,D.C. United,2.0,0.4,18232,Dax McCarty,4-2-3-1,Kevin Stott,Match Report,
Regular Season,Sat,2019-08-03,20:00 (21:00),Away,W,1,0,Houston,1.5,0.5,14250,Dax McCarty,4-2-3-1,Ramy Touchan,Match Report,
Regular Season,Sat,2019-08-10,20:00 (21:00),Home,W,3,2,Montreal,1.2,1.7,11002,Dax McCarty,4-2-3-1,Chris Penso,Match Report,
Regular Season,Wed,2019-08-14,20:00 (23:00),Away,L,2,3,Portland,0.4,2.1,25218,Nemanja Nikolić,4-3-3,Silviu Petrescu,Match Report,
Regular Season,Sat,2019-08-17,19:00 (20:00),Home,W,2,0,Philadelphia,1.6,1.7,14883,Dax McCarty,4-3-3,Joe Dickerson,Match Report,
Regular Season,Sat,2019-08-24,19:30,Away,L,1,2,New England,0.7,1.5,16236,Dax McCarty,4-3-3,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-08-31,19:30,Away,D,1,1,Columbus,1.8,1.4,16438,Dax McCarty,4-4-1-1,Drew Fischer,Match Report,
Regular Season,Sat,2019-09-14,14:30 (15:30),Home,W,4,0,FC Dallas,2.2,1.0,12874,Dax McCarty,4-2-3-1,Jair Marrufo,Match Report,
Regular Season,Sat,2019-09-21,19:30,Away,D,0,0,FC Cincinnati,1.1,0.9,26466,Dax McCarty,4-2-3-1,Baldomero Toledo,Match Report,
Regular Season,Sun,2019-09-29,16:00 (17:00),Home,D,2,2,Toronto FC,2.1,1.5,17748,Dax McCarty,4-2-3-1,Kevin Stott,Match Report,
Regular Season,Sun,2019-10-06,16:00,Away,W,5,2,Orlando City,2.0,2.5,22433,Dax McCarty,4-2-3-1,Pierre-Luc Lauziere,Match Report,