Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,19:00 (22:00),Away,L,1,4,Seattle,0.4,2.4,39011,Kendall Waston,4-2-3-1,Chris Penso,Match Report,
Regular Season,Sun,2019-03-10,17:00,Away,D,1,1,Atlanta,0.6,0.6,70382,Kendall Waston,4-4-2,Allen Chapman,Match Report,
Regular Season,Sun,2019-03-17,17:00,Home,W,3,0,Portland,1.5,1.0,32250,Kendall Waston,4-4-2,Ismail Elfath,Match Report,
Regular Season,Sun,2019-03-24,16:00,Away,W,2,0,New England,1.4,1.7,10605,Greg Garza,4-4-2,Joe Dickerson,Match Report,
Regular Season,Sat,2019-03-30,19:30,Home,L,0,2,Philadelphia,0.4,2.0,25867,Greg Garza,4-4-2,Rubiel Vázquez,Match Report,
Regular Season,Sun,2019-04-07,15:00,Home,D,1,1,Sporting KC,1.8,2.4,26023,Kendall Waston,4-4-2,Ismail Elfath,Match Report,
Regular Season,Sat,2019-04-13,19:30 (22:30),Away,L,0,2,Los Angeles FC,0.8,1.6,22323,Kendall Waston,4-4-2,Drew Fischer,Match Report,
Regular Season,Fri,2019-04-19,19:30,Home,L,0,3,Real Salt Lake,0.9,2.1,26416,Kendall Waston,4-4-2,Fotis Bazakos,Match Report,
Regular Season,Sat,2019-04-27,19:00,Away,L,0,1,NY Red Bulls,0.9,1.1,16848,Kendall Waston,4-2-3-1,Timothy Ford,Match Report,
Regular Season,Wed,2019-05-01,19:30,Away,L,0,2,Philadelphia,1.0,2.0,12890,Kendall Waston,4-1-4-1,Guido Gonzalez,Match Report,
Regular Season,Sat,2019-05-04,19:00 (22:00),Away,L,0,1,San Jose,0.7,0.6,16743,Kendall Waston,4-4-2,David Gantar,Match Report,
Regular Season,Sat,2019-05-11,13:00,Home,W,2,1,Montreal,0.7,1.2,26258,Kendall Waston,4-3-3,Joe Dickerson,Match Report,
Regular Season,Sun,2019-05-19,15:00,Away,L,1,5,Orlando City,0.4,2.0,22341,Kendall Waston,4-3-3,Nima Saghafi,Match Report,
Regular Season,Sat,2019-05-25,19:30,Home,L,0,2,NY Red Bulls,1.8,1.1,28290,Kendall Waston,4-3-3,Fotis Bazakos,Match Report,
Regular Season,Sat,2019-06-01,18:30 (20:30),Away,L,1,3,Colorado,0.9,2.2,16998,Justin Hoyte,4-1-4-1,Ted Unkel,Match Report,
Regular Season,Thu,2019-06-06,19:00,Away,L,2,5,NYCFC,1.5,2.6,18597,Justin Hoyte,4-4-1-1,Allen Chapman,Match Report,
Regular Season,Sat,2019-06-22,19:30,Home,L,0,2,LA Galaxy,0.6,1.8,32250,Justin Hoyte,4-2-3-1,M. de Oliveira,Match Report,
Regular Season,Sat,2019-06-29,15:00 (16:00),Away,L,1,7,Minnesota,0.5,3.4,19778,Justin Hoyte,4-2-3-1,Joe Dickerson,Match Report,
Regular Season,Sat,2019-07-06,19:30,Home,W,3,2,Houston,1.5,1.9,26276,Kendall Waston,4-2-3-1,David Gantar,Match Report,
Regular Season,Sat,2019-07-13,19:00 (20:00),Away,W,2,1,Chicago,1.1,3.1,13127,Kendall Waston,4-2-3-1,Fotis Bazakos,Match Report,
Regular Season,Thu,2019-07-18,20:00,Home,L,1,4,D.C. United,1.2,0.9,28774,Kendall Waston,4-2-3-1,Baldomero Toledo,Match Report,
Regular Season,Sun,2019-07-21,18:00,Home,L,0,2,New England,0.9,1.8,25095,Kendall Waston,4-2-3-1,Kevin Stott,Match Report,
Regular Season,Sat,2019-07-27,20:00,Away,L,1,2,Toronto FC,0.5,0.4,25765,Kendall Waston,4-2-3-1,M. de Oliveira,Match Report,
Regular Season,Sat,2019-08-03,20:00,Home,L,1,2,Vancouver,1.1,1.1,27106,Kendall Waston,4-2-3-1,R. Mendoza,Match Report,
Regular Season,Sat,2019-08-10,19:30,Away,D,2,2,Columbus,0.6,2.7,20865,Kendall Waston,4-2-3-1,Silviu Petrescu,Match Report,
Regular Season,Sat,2019-08-17,19:30,Home,L,1,4,NYCFC,1.6,2.1,27273,Kendall Waston,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Sun,2019-08-25,18:00,Home,L,1,3,Columbus,1.3,1.3,30611,Kendall Waston,4-3-3,Timothy Ford,Match Report,
Regular Season,Sat,2019-08-31,19:00 (20:00),Away,L,1,3,FC Dallas,1.0,2.3,15811,Kendall Waston,4-4-2,Guido Gonzalez,Match Report,
Regular Season,Sat,2019-09-07,19:30,Home,L,1,5,Toronto FC,1.4,1.3,25339,Nick Hagglund,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sat,2019-09-14,19:30,Away,W,1,0,Montreal,0.7,0.9,17159,Kendall Waston,4-2-3-1,Ramy Touchan,Match Report,
Regular Season,Wed,2019-09-18,19:30,Home,L,0,2,Atlanta,1.2,1.4,24774,Nick Hagglund,4-3-3,M. de Oliveira,Match Report,
Regular Season,Sat,2019-09-21,19:30,Home,D,0,0,Chicago,0.9,1.1,26466,Kendall Waston,4-3-3,Baldomero Toledo,Match Report,
Regular Season,Sun,2019-09-29,17:00,Home,D,1,1,Orlando City,1.3,2.1,25652,Nick Hagglund,4-1-4-1,Robert Sibiga,Match Report,
Regular Season,Sun,2019-10-06,16:00,Away,D,0,0,D.C. United,0.5,2.5,18732,Nick Hagglund,4-1-4-1,David Gantar,Match Report,