Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,16:30,Home,D,1,1,NY Red Bulls,0.9,0.9,17931,Wil Trapp,4-2-3-1,Ted Unkel,Match Report,
Regular Season,Sat,2019-03-09,14:00,Away,W,2,0,New England,0.9,1.2,13808,Wil Trapp,4-2-3-1,David Gantar,Match Report,
Regular Season,Sat,2019-03-16,14:00,Home,W,1,0,FC Dallas,0.8,0.6,9687,Wil Trapp,4-2-3-1,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-03-23,19:30,Away,L,0,3,Philadelphia,0.6,1.4,15135,Federico Higuaín,4-2-3-1,Ramy Touchan,Match Report,
Regular Season,Sat,2019-03-30,19:30,Home,W,2,0,Atlanta,2.0,1.0,10973,Wil Trapp,4-2-3-1,Joe Dickerson,Match Report,
Regular Season,Sat,2019-04-06,19:30,Home,W,1,0,New England,0.7,0.7,10942,Wil Trapp,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-04-13,13:00,Away,L,0,1,Montreal,1.1,0.7,18634,Wil Trapp,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-04-20,19:30,Home,L,1,3,Portland,1.2,1.7,11707,Wil Trapp,4-2-3-1,Chris Penso,Match Report,
Regular Season,Wed,2019-04-24,19:30,Home,L,0,1,D.C. United,1.0,0.8,10169,Wil Trapp,4-2-3-1,Ismail Elfath,Match Report,
Regular Season,Sat,2019-04-27,19:30 (20:30),Away,L,0,2,Houston,0.8,2.1,15557,Wil Trapp,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sat,2019-05-04,20:00,Away,L,1,3,D.C. United,0.5,1.5,16687,Wil Trapp,4-2-3-1,Ted Unkel,Match Report,
Regular Season,Wed,2019-05-08,19:30,Home,W,3,1,LA Galaxy,1.5,1.4,13207,Wil Trapp,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-05-11,19:30,Home,L,0,3,Los Angeles FC,0.4,2.2,18048,Wil Trapp,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Sat,2019-05-18,19:00 (20:00),Away,L,0,1,Minnesota,0.1,1.6,19600,Wil Trapp,4-2-3-1,David Gantar,Match Report,
Regular Season,Sat,2019-05-25,19:00 (21:00),Away,L,2,3,Colorado,1.5,1.1,16843,Wil Trapp,4-2-3-1,Baldomero Toledo,Match Report,
Regular Season,Sat,2019-06-01,19:30,Home,D,2,2,NYCFC,1.6,1.3,13704,Wil Trapp,4-2-3-1,Joe Dickerson,Match Report,
Regular Season,Sun,2019-06-23,17:30,Home,L,0,1,Sporting KC,0.8,1.5,14015,Hector Jiménez,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sat,2019-06-29,19:30,Home,L,0,2,Orlando City,0.2,0.2,17715,Hector Jiménez,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Wed,2019-07-03,20:00 (22:00),Away,L,0,1,Real Salt Lake,0.7,1.0,19030,Hector Jiménez,4-4-2,Víctor Rivas,Match Report,
Regular Season,Sat,2019-07-06,19:30,Home,L,1,2,Seattle,1.8,1.7,14183,Hector Jiménez,4-2-3-1,Chris Penso,Match Report,
Regular Season,Sat,2019-07-13,19:30,Away,L,0,1,Orlando City,0.8,0.5,22397,Wil Trapp,4-3-3,David Gantar,Match Report,
Regular Season,Wed,2019-07-17,19:00 (20:00),Away,D,2,2,Chicago,1.1,1.3,7482,Wil Trapp,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-07-20,19:30,Home,W,2,1,Montreal,2.3,1.5,15124,Wil Trapp,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Sat,2019-07-27,19:30,Away,W,3,2,NY Red Bulls,2.1,1.9,16126,Wil Trapp,4-2-3-1,Fotis Bazakos,Match Report,
Regular Season,Sat,2019-08-03,19:00 (22:00),Away,D,1,1,San Jose,0.8,2.2,17088,Wil Trapp,4-4-2,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-08-10,19:30,Home,D,2,2,FC Cincinnati,2.7,0.6,20865,Wil Trapp,4-2-3-1,Silviu Petrescu,Match Report,
Regular Season,Sat,2019-08-17,19:30,Home,D,2,2,Toronto FC,1.9,0.6,17494,Wil Trapp,4-2-3-1,Ramy Touchan,Match Report,
Regular Season,Wed,2019-08-21,19:00,Away,L,0,1,NYCFC,0.8,1.7,19828,Jonathan Mensah,4-4-2,Allen Chapman,Match Report,
Regular Season,Sun,2019-08-25,18:00,Away,W,3,1,FC Cincinnati,1.3,1.3,30611,Wil Trapp,4-2-3-1,Timothy Ford,Match Report,
Regular Season,Sat,2019-08-31,19:30,Home,D,1,1,Chicago,1.4,1.8,16438,Wil Trapp,4-2-3-1,Drew Fischer,Match Report,
Regular Season,Sat,2019-09-14,19:00,Away,W,3,1,Atlanta,1.1,1.4,68046,Jonathan Mensah,4-2-3-1,Alan Kelly,Match Report,
Regular Season,Sat,2019-09-21,14:00 (17:00),Away,D,1,1,Vancouver,1.7,0.7,16683,Jonathan Mensah,4-2-3-1,Alex Chilowicz,Match Report,
Regular Season,Sun,2019-09-29,17:00,Home,W,2,0,Philadelphia,0.5,1.2,20353,Wil Trapp,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Sun,2019-10-06,16:00,Away,L,0,1,Toronto FC,0.6,1.7,23692,Wil Trapp,4-2-3-1,Armando Villarreal,Match Report,