Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sun,2019-03-03,18:00,Home,W,2,0,Atlanta,1.6,0.3,16942,Wayne Rooney,4-2-3-1,Jair Marrufo,Match Report,
Regular Season,Sun,2019-03-10,15:00,Away,D,0,0,NYCFC,1.0,0.7,24361,Wayne Rooney,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Sat,2019-03-16,20:00,Home,W,5,0,Real Salt Lake,4.2,0.3,17190,Wayne Rooney,4-2-3-1,David Gantar,Match Report,
Regular Season,Sun,2019-03-31,18:30,Away,W,2,1,Orlando City,0.4,1.2,22481,Wayne Rooney,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-04-06,15:00,Home,L,0,4,Los Angeles FC,0.9,2.8,20600,Wayne Rooney,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Tue,2019-04-09,20:00,Home,D,0,0,Montreal,0.3,0.4,18116,Steve Birnbaum,4-2-3-1,Chris Penso,Match Report,
Regular Season,Sat,2019-04-13,19:00 (21:00),Away,W,3,2,Colorado,0.9,1.3,15094,Wayne Rooney,3-4-3,Ted Unkel,Match Report,
Regular Season,Sun,2019-04-21,16:00,Home,L,0,2,NYCFC,0.9,1.9,18004,Wayne Rooney,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Wed,2019-04-24,19:30,Away,W,1,0,Columbus,0.8,1.0,10169,Wayne Rooney,3-4-3,Ismail Elfath,Match Report,
Regular Season,Sun,2019-04-28,12:30 (13:30),Away,L,0,1,Minnesota,0.5,0.7,19620,Wayne Rooney,3-4-3,Nima Saghafi,Match Report,
Regular Season,Sat,2019-05-04,20:00,Home,W,3,1,Columbus,1.5,0.5,16687,Wayne Rooney,3-4-3,Ted Unkel,Match Report,
Regular Season,Sun,2019-05-12,19:00,Home,W,1,0,Sporting KC,0.5,0.8,12521,Wayne Rooney,4-2-3-1,Alan Kelly,Match Report,
Regular Season,Wed,2019-05-15,20:00,Away,D,0,0,Toronto FC,0.1,1.8,26116,Steve Birnbaum,3-5-2,Drew Fischer,Match Report,
Regular Season,Sat,2019-05-18,19:30 (20:30),Away,L,1,2,Houston,1.2,1.9,15811,Wayne Rooney,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-05-25,19:30,Away,D,1,1,New England,2.2,0.9,20131,Wayne Rooney,4-2-3-1,David Gantar,Match Report,
Regular Season,Wed,2019-05-29,20:00,Home,D,3,3,Chicago,2.0,3.2,14201,Wayne Rooney,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-06-01,20:00,Home,D,1,1,San Jose,0.7,1.3,18002,Wayne Rooney,3-4-3,Ramy Touchan,Match Report,
Regular Season,Wed,2019-06-26,20:00,Home,W,1,0,Orlando City,0.8,1.4,17398,Wayne Rooney,3-4-3,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-06-29,20:00,Home,D,1,1,Toronto FC,1.6,1.1,18854,Wayne Rooney,4-4-2,Robert Sibiga,Match Report,
Regular Season,Thu,2019-07-04,20:00 (21:00),Away,L,0,2,FC Dallas,0.5,2.6,19096,Wayne Rooney,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Fri,2019-07-12,19:00,Home,D,2,2,New England,1.3,1.0,18903,Wayne Rooney,3-4-3,Ted Unkel,Match Report,
Regular Season,Thu,2019-07-18,20:00,Away,W,4,1,FC Cincinnati,0.9,1.2,28774,Wayne Rooney,3-4-3,Baldomero Toledo,Match Report,
Regular Season,Sun,2019-07-21,16:00,Away,L,0,2,Atlanta,0.6,2.5,44405,Steve Birnbaum,3-4-3,Allen Chapman,Match Report,
Regular Season,Sat,2019-07-27,19:00 (20:00),Away,D,0,0,Chicago,0.4,2.0,18232,Wayne Rooney,3-4-3,Kevin Stott,Match Report,
Regular Season,Sun,2019-08-04,19:30,Home,L,1,5,Philadelphia,1.7,3.4,18697,Wayne Rooney,3-4-3,Armando Villarreal,Match Report,
Regular Season,Sun,2019-08-11,19:30,Home,W,2,1,LA Galaxy,1.1,1.7,20006,Steve Birnbaum,4-4-1-1,Alan Kelly,Match Report,
Regular Season,Sat,2019-08-17,19:00 (22:00),Away,L,0,1,Vancouver,1.3,0.6,22120,Wayne Rooney,4-4-2,Timothy Ford,Match Report,
Regular Season,Wed,2019-08-21,20:00,Home,L,1,2,NY Red Bulls,1.3,2.7,18302,Steve Birnbaum,4-4-2,Ismail Elfath,Match Report,
Regular Season,Sat,2019-08-24,19:30,Away,L,1,3,Philadelphia,0.7,2.1,18781,Steve Birnbaum,4-2-3-1,Chris Penso,Match Report,
Regular Season,Sat,2019-08-31,19:30,Away,W,3,0,Montreal,1.6,1.2,18285,Steve Birnbaum,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sun,2019-09-15,12:30 (15:30),Away,W,1,0,Portland,0.9,0.8,25218,Wayne Rooney,4-2-3-1,Drew Fischer,Match Report,
Regular Season,Sun,2019-09-22,20:00,Home,W,2,0,Seattle,1.4,1.8,18489,Wayne Rooney,4-2-3-1,Alan Kelly,Match Report,
Regular Season,Sun,2019-09-29,17:00,Away,D,0,0,NY Red Bulls,0.6,1.0,28118,Wayne Rooney,4-2-3-1,Ramy Touchan,Match Report,
Regular Season,Sun,2019-10-06,16:00,Home,D,0,0,FC Cincinnati,2.5,0.5,18732,Steve Birnbaum,4-2-3-1,David Gantar,Match Report,