Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,17:00 (18:00),Home,D,1,1,Real Salt Lake,0.5,0.6,16827,Boniek García,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-03-09,16:00 (17:00),Home,W,2,1,Montreal,0.9,0.2,12601,Boniek García,4-2-3-1,Ismail Elfath,Match Report,
Regular Season,Sat,2019-03-16,14:00 (15:00),Home,W,3,2,Vancouver,3.7,1.2,13549,Boniek García,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Sat,2019-03-30,19:00 (21:00),Away,W,4,1,Colorado,1.6,1.8,11061,Boniek García,4-2-3-1,M. de Oliveira,Match Report,
Regular Season,Sat,2019-04-13,14:00 (15:00),Home,W,2,1,San Jose,2.9,0.7,14476,Boniek García,4-2-3-1,Baldomero Toledo,Match Report,
Regular Season,Fri,2019-04-19,20:00 (23:00),Away,L,1,2,LA Galaxy,1.7,2.0,21503,Boniek García,4-2-3-1,Jair Marrufo,Match Report,
Regular Season,Sat,2019-04-27,19:30 (20:30),Home,W,2,0,Columbus,2.1,0.8,15557,Boniek García,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sat,2019-05-04,15:00 (16:00),Home,W,2,1,FC Dallas,1.6,1.6,16521,Boniek García,4-2-3-1,Alan Kelly,Match Report,
Regular Season,Sat,2019-05-11,19:00 (22:00),Away,L,0,1,Seattle,1.3,0.8,39232,Maynor Figueroa,4-2-3-1,Alex Chilowicz,Match Report,
Regular Season,Wed,2019-05-15,19:30 (20:30),Home,D,1,1,Portland,1.7,1.5,13327,DaMarcus Beasley,4-2-3-1,Ted Unkel,Match Report,
Regular Season,Sat,2019-05-18,19:30 (20:30),Home,W,2,1,D.C. United,1.9,1.2,15811,Boniek García,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-05-25,19:00 (20:00),Away,L,0,1,Minnesota,0.9,1.2,19701,DaMarcus Beasley,4-2-3-1,Joe Dickerson,Match Report,
Regular Season,Sat,2019-06-01,19:30 (20:30),Home,D,1,1,Sporting KC,1.4,0.3,15710,Boniek García,4-2-3-1,Kevin Stott,Match Report,
Regular Season,Sat,2019-06-22,20:00 (23:00),Away,L,0,4,Portland,0.5,2.5,25218,DaMarcus Beasley,4-2-3-1,Alan Kelly,Match Report,
Regular Season,Wed,2019-06-26,19:30 (22:30),Away,L,0,2,San Jose,0.5,2.2,15563,Boniek García,4-1-4-1,Robert Sibiga,Match Report,
Regular Season,Sat,2019-06-29,19:30,Away,L,1,2,New England,0.9,2.2,17372,DaMarcus Beasley,4-2-3-1,Silviu Petrescu,Match Report,
Regular Season,Wed,2019-07-03,20:00 (21:00),Home,W,4,0,NY Red Bulls,2.0,0.6,19531,Boniek García,4-2-3-1,Baldomero Toledo,Match Report,
Regular Season,Sat,2019-07-06,19:30,Away,L,2,3,FC Cincinnati,1.9,1.5,26276,Boniek García,4-2-3-1,David Gantar,Match Report,
Regular Season,Fri,2019-07-12,20:00 (21:00),Home,L,1,3,Los Angeles FC,2.3,1.5,17219,Boniek García,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Wed,2019-07-17,19:00,Away,L,0,5,Atlanta,0.3,3.6,42557,DaMarcus Beasley,4-2-3-1,Chris Penso,Match Report,
Regular Season,Sat,2019-07-20,19:30,Away,W,3,1,Toronto FC,1.4,1.3,25949,Boniek García,4-2-3-1,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-07-27,19:00 (20:00),Home,L,0,1,Seattle,0.8,0.8,15138,Boniek García,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Sat,2019-08-03,20:00 (21:00),Home,L,0,1,Chicago,0.5,1.5,14250,DaMarcus Beasley,4-2-3-1,Ramy Touchan,Match Report,
Regular Season,Thu,2019-08-08,19:00,Away,L,2,3,NYCFC,0.3,3.7,18113,Maynor Figueroa,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Sun,2019-08-11,18:00,Away,L,1,2,Philadelphia,0.8,1.6,18550,DaMarcus Beasley,4-4-2,M. de Oliveira,Match Report,
Regular Season,Sat,2019-08-17,20:00 (21:00),Home,D,2,2,Colorado,1.7,1.6,15458,Boniek García,4-2-3-1,Ismail Elfath,Match Report,
Regular Season,Sun,2019-08-25,19:00 (20:00),Away,L,1,5,FC Dallas,1.7,2.9,15452,DaMarcus Beasley,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-08-31,19:30 (20:30),Away,L,0,1,Sporting KC,1.0,1.6,18917,Boniek García,4-2-3-1,Alan Kelly,Match Report,
Regular Season,Wed,2019-09-11,19:30 (20:30),Home,W,2,0,Minnesota,1.1,0.7,13566,Boniek García,4-2-3-1,,Match Report,
Regular Season,Sat,2019-09-14,19:00 (22:00),Away,L,1,2,Vancouver,1.5,1.1,17382,Boniek García,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Sat,2019-09-21,19:30 (20:30),Home,W,2,1,Orlando City,1.8,0.7,15146,DaMarcus Beasley,4-4-2,Rubiel Vázquez,Match Report,
Regular Season,Wed,2019-09-25,19:30 (22:30),Away,L,1,3,Los Angeles FC,0.8,2.2,22103,Boniek García,4-4-2,Ramy Touchan,Match Report,
Regular Season,Sun,2019-09-29,17:30 (19:30),Away,L,1,2,Real Salt Lake,1.0,0.6,18117,DaMarcus Beasley,4-4-2,Alex Chilowicz,Match Report,
Regular Season,Sun,2019-10-06,15:00 (16:00),Home,W,4,2,LA Galaxy,2.7,2.7,21777,DaMarcus Beasley,4-4-2,Allen Chapman,Match Report,