Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,17:00 (20:00),Home,W,2,1,Chicago,2.0,1.8,25866,Zlatan Ibrahimović,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sat,2019-03-09,14:30 (15:30),Away,L,0,2,FC Dallas,0.7,2.2,17220,Jonathan dos Santos,4-1-4-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-03-16,19:30 (22:30),Home,W,3,2,Minnesota,2.9,1.4,21177,Jonathan dos Santos,4-3-3,Jair Marrufo,Match Report,
Regular Season,Sun,2019-03-31,18:00 (21:00),Home,W,2,1,Portland,2.4,1.5,23820,Zlatan Ibrahimović,4-2-3-1,Ted Unkel,Match Report,
Regular Season,Fri,2019-04-05,19:00 (22:00),Away,W,2,0,Vancouver,1.4,1.6,22120,Zlatan Ibrahimović,4-2-3-1,Baldomero Toledo,Match Report,
Regular Season,Sat,2019-04-13,19:30 (22:30),Home,W,2,0,Philadelphia,1.1,0.5,24053,Zlatan Ibrahimović,4-2-3-1,David Gantar,Match Report,
Regular Season,Fri,2019-04-19,20:00 (23:00),Home,W,2,1,Houston,2.0,1.7,21503,Zlatan Ibrahimović,4-1-4-1,Jair Marrufo,Match Report,
Regular Season,Wed,2019-04-24,19:00 (20:00),Away,D,0,0,Minnesota,0.4,0.9,19779,Zlatan Ibrahimović,4-1-4-1,Chris Penso,Match Report,
Regular Season,Sun,2019-04-28,17:00 (20:00),Home,W,2,1,Real Salt Lake,1.9,1.3,20615,Zlatan Ibrahimović,4-2-3-1,Joe Dickerson,Match Report,
Regular Season,Sat,2019-05-04,14:00,Away,L,2,3,NY Red Bulls,2.4,2.2,20128,Zlatan Ibrahimović,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Wed,2019-05-08,19:30,Away,L,1,3,Columbus,1.4,1.5,13207,Zlatan Ibrahimović,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-05-11,13:00 (16:00),Home,L,0,2,NYCFC,1.4,1.7,22806,Zlatan Ibrahimović,3-5-2,Chris Penso,Match Report,
Regular Season,Sun,2019-05-19,17:00 (20:00),Home,L,0,1,Colorado,1.7,2.9,19015,Jonathan dos Santos,4-4-2◆,Drew Fischer,Match Report,
Regular Season,Fri,2019-05-24,19:00,Away,W,1,0,Orlando City,0.8,2.6,24712,Jonathan dos Santos,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Wed,2019-05-29,19:30 (20:30),Away,W,2,0,Sporting KC,0.9,1.4,19979,Zlatan Ibrahimović,4-3-3,Robert Sibiga,Match Report,
Regular Season,Sun,2019-06-02,19:30 (22:30),Home,L,1,2,New England,1.1,2.0,20828,Zlatan Ibrahimović,4-4-2◆,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-06-22,19:30,Away,W,2,0,FC Cincinnati,1.8,0.6,32250,Zlatan Ibrahimović,4-2-3-1,M. de Oliveira,Match Report,
Regular Season,Sat,2019-06-29,19:00 (22:00),Away,L,0,3,San Jose,1.0,1.2,50850,Zlatan Ibrahimović,4-2-3-1,Kevin Stott,Match Report,
Regular Season,Thu,2019-07-04,19:30 (22:30),Home,W,2,0,Toronto FC,1.2,0.9,25482,Zlatan Ibrahimović,4-1-4-1,Ramy Touchan,Match Report,
Regular Season,Fri,2019-07-12,20:00 (23:00),Home,L,1,3,San Jose,0.4,2.3,22508,Zlatan Ibrahimović,4-5-1,Nima Saghafi,Match Report,
Regular Season,Fri,2019-07-19,19:00 (22:00),Home,W,3,2,Los Angeles FC,0.7,1.7,27088,Zlatan Ibrahimović,4-2-3-1,Jair Marrufo,Match Report,
Regular Season,Sat,2019-07-27,19:30 (22:30),Away,L,0,4,Portland,2.2,1.8,25218,Zlatan Ibrahimović,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sat,2019-08-03,17:00,Away,L,0,3,Atlanta,0.7,2.6,72548,Jonathan dos Santos,4-3-3,Drew Fischer,Match Report,
Regular Season,Sun,2019-08-11,19:30,Away,L,1,2,D.C. United,1.7,1.1,20006,Zlatan Ibrahimović,4-2-3-1,Alan Kelly,Match Report,
Regular Season,Wed,2019-08-14,19:30 (22:30),Home,W,2,0,FC Dallas,1.5,1.2,19653,Zlatan Ibrahimović,4-2-3-1,Ismail Elfath,Match Report,
Regular Season,Sat,2019-08-17,19:00 (22:00),Home,D,2,2,Seattle,1.8,2.9,26213,Zlatan Ibrahimović,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Sun,2019-08-25,19:30 (22:30),Away,D,3,3,Los Angeles FC,1.7,4.6,22757,Zlatan Ibrahimović,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sun,2019-09-01,15:30 (18:30),Away,L,3,4,Seattle,2.2,2.5,46673,Zlatan Ibrahimović,4-2-3-1,Chris Penso,Match Report,
Regular Season,Wed,2019-09-11,19:00 (21:00),Away,L,1,2,Colorado,1.1,1.8,10945,Zlatan Ibrahimović,4-2-3-1,,Match Report,
Regular Season,Sun,2019-09-15,19:00 (22:00),Home,W,7,2,Sporting KC,3.2,3.3,22465,Zlatan Ibrahimović,4-3-3,Ted Unkel,Match Report,
Regular Season,Sat,2019-09-21,19:30 (22:30),Home,W,2,1,Montreal,3.5,1.1,25482,Zlatan Ibrahimović,4-3-3,Kevin Stott,Match Report,
Regular Season,Wed,2019-09-25,19:30 (21:30),Away,W,2,1,Real Salt Lake,2.3,1.1,20838,Zlatan Ibrahimović,4-3-3,Rubiel Vázquez,Match Report,
Regular Season,Sun,2019-09-29,16:30 (19:30),Home,L,3,4,Vancouver,2.0,2.4,25903,Zlatan Ibrahimović,4-3-3,Alan Kelly,Match Report,
Regular Season,Sun,2019-10-06,15:00 (16:00),Away,L,2,4,Houston,2.7,2.7,21777,Zlatan Ibrahimović,4-3-3,Allen Chapman,Match Report,