Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,19:00 (22:00),Away,W,2,1,San Jose,0.9,0.8,18000,Ignacio Piatti,4-3-3,Joe Dickerson,Match Report,
Regular Season,Sat,2019-03-09,16:00 (17:00),Away,L,1,2,Houston,0.2,0.9,12601,Ignacio Piatti,4-3-3,Ismail Elfath,Match Report,
Regular Season,Sat,2019-03-16,16:00,Away,W,3,1,Orlando City,2.7,1.7,22352,Ignacio Piatti,4-3-3,Timothy Ford,Match Report,
Regular Season,Sat,2019-03-30,14:00 (15:00),Away,L,1,7,Sporting KC,1.2,3.9,18632,Samuel Piette,4-3-3,Nima Saghafi,Match Report,
Regular Season,Sat,2019-04-06,13:00,Away,D,0,0,NYCFC,0.3,0.8,19353,Samuel Piette,4-3-3,Ted Unkel,Match Report,
Regular Season,Tue,2019-04-09,20:00,Away,D,0,0,D.C. United,0.4,0.3,18116,Samuel Piette,4-3-3,Chris Penso,Match Report,
Regular Season,Sat,2019-04-13,13:00,Home,W,1,0,Columbus,0.7,1.1,18634,Samuel Piette,4-3-3,Armando Villarreal,Match Report,
Regular Season,Sat,2019-04-20,13:00,Away,L,0,3,Philadelphia,0.5,1.2,15407,Samuel Piette,4-3-3,Robert Sibiga,Match Report,
Regular Season,Wed,2019-04-24,19:30,Away,W,3,0,New England,1.9,0.5,9422,Samuel Piette,4-3-3,Nima Saghafi,Match Report,
Regular Season,Sun,2019-04-28,12:30,Home,W,1,0,Chicago,0.8,0.7,15758,Samuel Piette,4-3-3,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-05-04,17:00,Home,L,0,2,NYCFC,0.5,2.0,16961,Samuel Piette,4-3-3,Baldomero Toledo,Match Report,
Regular Season,Wed,2019-05-08,20:00,Away,W,2,1,NY Red Bulls,1.3,0.8,11115,Samuel Piette,3-5-2,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-05-11,13:00,Away,L,1,2,FC Cincinnati,1.2,0.7,26258,Samuel Piette,3-5-2,Joe Dickerson,Match Report,
Regular Season,Sat,2019-05-18,13:00,Home,D,0,0,New England,0.8,0.3,15559,Samuel Piette,4-3-3,Ramy Touchan,Match Report,
Regular Season,Fri,2019-05-24,19:30 (22:30),Away,L,2,4,Los Angeles FC,1.4,3.4,22444,Ignacio Piatti,4-3-3,Armando Villarreal,Match Report,
Regular Season,Wed,2019-05-29,19:30,Home,W,2,1,Real Salt Lake,1.7,0.7,11966,Samuel Piette,4-3-3,Fotis Bazakos,Match Report,
Regular Season,Sat,2019-06-01,17:00,Home,L,0,3,Orlando City,0.9,2.2,17018,Samuel Piette,4-3-3,Chris Penso,Match Report,
Regular Season,Wed,2019-06-05,19:30,Home,W,2,1,Seattle,1.6,0.8,13037,Evan Bush,3-4-3,Nima Saghafi,Match Report,
Regular Season,Wed,2019-06-26,19:30,Home,W,2,1,Portland,0.9,1.4,15167,Saphir Taïder,3-4-3,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-06-29,18:00,Away,L,1,2,Atlanta,1.1,1.4,44627,Saphir Taïder,3-4-3,Ramy Touchan,Match Report,
Regular Season,Sat,2019-07-06,19:30,Home,L,2,3,Minnesota,0.9,1.7,16796,Saphir Taïder,3-4-3,Alan Kelly,Match Report,
Regular Season,Sat,2019-07-13,19:30,Home,L,0,2,Toronto FC,1.3,1.4,19619,Saphir Taïder,4-3-3,Drew Fischer,Match Report,
Regular Season,Sat,2019-07-20,19:30,Away,L,1,2,Columbus,1.5,2.3,15124,Saphir Taïder,3-4-3,Robert Sibiga,Match Report,
Regular Season,Sat,2019-07-27,20:00,Home,W,4,0,Philadelphia,1.5,0.6,16344,Ignacio Piatti,4-4-2,Jair Marrufo,Match Report,
Regular Season,Sat,2019-08-03,19:00 (21:00),Away,L,3,6,Colorado,1.5,2.8,14007,Ignacio Piatti,4-4-2,M. de Oliveira,Match Report,
Regular Season,Sat,2019-08-10,20:00 (21:00),Away,L,2,3,Chicago,1.7,1.2,11002,Samuel Piette,4-1-4-1,Chris Penso,Match Report,
Regular Season,Sat,2019-08-17,19:30,Home,D,3,3,FC Dallas,1.4,2.3,17509,Saphir Taïder,4-4-2,Ted Unkel,Match Report,
Regular Season,Sat,2019-08-24,19:30,Away,L,1,2,Toronto FC,0.4,1.6,28989,Saphir Taïder,4-4-2,Baldomero Toledo,Match Report,
Regular Season,Wed,2019-08-28,20:00,Home,W,2,1,Vancouver,1.6,2.6,14513,Samuel Piette,4-2-3-1,Ismail Elfath,Match Report,
Regular Season,Sat,2019-08-31,19:30,Home,L,0,3,D.C. United,1.2,1.6,18285,Samuel Piette,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sat,2019-09-14,19:30,Home,L,0,1,FC Cincinnati,0.9,0.7,17159,Ignacio Piatti,4-2-3-1,Ramy Touchan,Match Report,
Regular Season,Sat,2019-09-21,19:30 (22:30),Away,L,1,2,LA Galaxy,1.1,3.5,25482,Samuel Piette,4-4-2◆,Kevin Stott,Match Report,
Regular Season,Sun,2019-09-29,17:00,Home,D,1,1,Atlanta,1.3,1.6,15557,Samuel Piette,4-4-2,Jair Marrufo,Match Report,
Regular Season,Sun,2019-10-06,16:00,Home,W,3,0,NY Red Bulls,1.5,1.0,15022,Ignacio Piatti,4-2-3-1,Nima Saghafi,Match Report,