Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,15:30 (16:30),Away,D,1,1,FC Dallas,0.7,0.6,14327,Scott Caldwell,4-4-1-1,Ismail Elfath,Match Report,
Regular Season,Sat,2019-03-09,14:00,Home,L,0,2,Columbus,1.2,0.9,13808,Michael Mancienne,4-2-3-1,David Gantar,Match Report,
Regular Season,Sun,2019-03-17,19:30,Away,L,2,3,Toronto FC,1.0,1.8,23271,Michael Mancienne,4-3-3,Ted Unkel,Match Report,
Regular Season,Sun,2019-03-24,16:00,Home,L,0,2,FC Cincinnati,1.7,1.4,10605,Michael Mancienne,4-3-3,Joe Dickerson,Match Report,
Regular Season,Sat,2019-03-30,14:00,Home,W,2,1,Minnesota,1.3,1.7,10657,Michael Mancienne,4-4-2,Allen Chapman,Match Report,
Regular Season,Sat,2019-04-06,19:30,Away,L,0,1,Columbus,0.7,0.7,10942,Michael Mancienne,4-4-2,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-04-13,19:30,Home,L,0,2,Atlanta,0.3,2.6,15016,Scott Caldwell,4-2-3-1,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-04-20,19:30,Home,W,1,0,NY Red Bulls,1.1,0.8,14514,Michael Mancienne,4-4-2◆,Drew Fischer,Match Report,
Regular Season,Wed,2019-04-24,19:30,Home,L,0,3,Montreal,0.5,1.9,9422,Michael Mancienne,4-4-2◆,Nima Saghafi,Match Report,
Regular Season,Sat,2019-04-27,19:30 (20:30),Away,D,4,4,Sporting KC,2.3,3.2,18511,Scott Caldwell,4-4-2,Baldomero Toledo,Match Report,
Regular Season,Sat,2019-05-04,19:30,Away,L,1,6,Philadelphia,2.1,2.9,15565,Michael Mancienne,4-4-2,Joe Dickerson,Match Report,
Regular Season,Wed,2019-05-08,19:00 (20:00),Away,L,0,5,Chicago,0.3,2.9,6074,Carles Gil,4-4-2,Timothy Ford,Match Report,
Regular Season,Sat,2019-05-11,19:30,Home,W,3,1,San Jose,1.4,1.1,20610,Carles Gil,4-4-2,Guido Gonzalez,Match Report,
Regular Season,Sat,2019-05-18,13:00,Away,D,0,0,Montreal,0.3,0.8,15559,Carles Gil,4-1-4-1,Ramy Touchan,Match Report,
Regular Season,Sat,2019-05-25,19:30,Home,D,1,1,D.C. United,0.9,2.2,20131,Carles Gil,4-1-4-1,David Gantar,Match Report,
Regular Season,Sun,2019-06-02,19:30 (22:30),Away,W,2,1,LA Galaxy,2.0,1.1,20828,Carles Gil,4-1-4-1,Alex Chilowicz,Match Report,
Regular Season,Wed,2019-06-26,19:00,Home,D,1,1,Philadelphia,0.9,1.7,11571,Carles Gil,4-4-2,Nima Saghafi,Match Report,
Regular Season,Sat,2019-06-29,19:30,Home,W,2,1,Houston,2.2,0.9,17372,Carles Gil,4-4-2◆,Silviu Petrescu,Match Report,
Regular Season,Thu,2019-07-04,19:00 (21:00),Away,W,2,1,Colorado,1.1,1.4,15584,Carles Gil,4-4-2◆,Alex Chilowicz,Match Report,
Regular Season,Fri,2019-07-12,19:00,Away,D,2,2,D.C. United,1.0,1.3,18903,Carles Gil,4-2-3-1,Ted Unkel,Match Report,
Regular Season,Wed,2019-07-17,19:00,Home,W,4,0,Vancouver,2.8,0.7,10575,Carles Gil,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Sun,2019-07-21,18:00,Away,W,2,0,FC Cincinnati,1.8,0.9,25095,Carles Gil,4-2-3-1,Kevin Stott,Match Report,
Regular Season,Sat,2019-07-27,19:00,Home,W,4,1,Orlando City,2.0,1.0,19043,Carles Gil,4-2-3-1,Alan Kelly,Match Report,
Regular Season,Sat,2019-08-03,19:30,Home,L,0,2,Los Angeles FC,0.6,2.3,25515,Carles Gil,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-08-10,13:00 (16:00),Away,D,3,3,Seattle,1.9,2.0,38826,Carles Gil,3-5-2,David Gantar,Match Report,
Regular Season,Sat,2019-08-17,19:00,Away,D,1,1,NY Red Bulls,0.8,2.4,18177,Carles Gil,3-5-2,Chris Penso,Match Report,
Regular Season,Sat,2019-08-24,19:30,Home,W,2,1,Chicago,1.5,0.7,16236,Carles Gil,4-3-2-1,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-08-31,19:30,Home,D,1,1,Toronto FC,1.3,1.7,16588,Carles Gil,4-2-3-1,Timothy Ford,Match Report,
Regular Season,Sat,2019-09-07,15:30,Away,L,1,2,NYCFC,0.8,3.5,21236,Carles Gil,4-4-2,Silviu Petrescu,Match Report,
Regular Season,Sat,2019-09-14,19:30,Away,D,3,3,Orlando City,1.3,1.6,22419,Carles Gil,4-4-2,Fotis Bazakos,Match Report,
Regular Season,Sat,2019-09-21,19:30,Home,D,0,0,Real Salt Lake,1.3,0.6,24270,Carles Gil,4-4-2,Armando Villarreal,Match Report,
Regular Season,Wed,2019-09-25,19:30 (22:30),Away,D,2,2,Portland,2.3,1.7,25218,Carles Gil,4-4-2,Jair Marrufo,Match Report,
Regular Season,Sun,2019-09-29,17:00,Home,W,2,0,NYCFC,1.3,1.3,28602,Carles Gil,4-4-2,Nima Saghafi,Match Report,
Regular Season,Sun,2019-10-06,16:00,Away,L,1,3,Atlanta,1.7,1.4,44617,Carles Gil,4-4-2,Ismail Elfath,Match Report,