Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,16:30,Away,D,1,1,Columbus,0.9,0.9,17931,Luis Robles,4-1-4-1,Ted Unkel,Match Report,
Regular Season,Sat,2019-03-16,15:30,Home,W,4,1,San Jose,3.0,0.6,15621,Luis Robles,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-03-23,19:30,Home,L,0,1,Orlando City,0.5,1.1,15108,Luis Robles,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sat,2019-03-30,12:00 (13:00),Away,L,0,1,Chicago,0.3,1.6,12013,Luis Robles,4-2-3-1,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-04-06,19:00,Home,L,1,2,Minnesota,0.8,1.1,15706,Luis Robles,4-4-2◆,Joe Dickerson,Match Report,
Regular Season,Sun,2019-04-14,18:00 (19:00),Away,D,2,2,Sporting KC,1.1,2.6,17897,Luis Robles,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Sat,2019-04-20,19:30,Away,L,0,1,New England,0.8,1.1,14514,Luis Robles,4-2-3-1,Drew Fischer,Match Report,
Regular Season,Sat,2019-04-27,19:00,Home,W,1,0,FC Cincinnati,1.1,0.9,16848,Luis Robles,3-4-3,Timothy Ford,Match Report,
Regular Season,Sat,2019-05-04,14:00,Home,W,3,2,LA Galaxy,2.2,2.4,20128,Luis Robles,3-4-3,Nima Saghafi,Match Report,
Regular Season,Wed,2019-05-08,20:00,Home,L,1,2,Montreal,0.8,1.3,11115,Luis Robles,3-4-3,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-05-11,13:00 (14:00),Away,W,3,1,FC Dallas,1.1,1.0,12263,Ryan Meara,4-2-3-1,Drew Fischer,Match Report,
Regular Season,Sun,2019-05-19,17:00,Home,W,1,0,Atlanta,0.9,0.7,18495,Luis Robles,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Wed,2019-05-22,20:00,Home,D,2,2,Vancouver,1.3,2.2,13035,Luis Robles,4-2-3-1,Víctor Rivas,Match Report,
Regular Season,Sat,2019-05-25,19:30,Away,W,2,0,FC Cincinnati,1.1,1.8,28290,Luis Robles,4-2-3-1,Fotis Bazakos,Match Report,
Regular Season,Sat,2019-06-01,19:00,Home,W,4,0,Real Salt Lake,1.9,0.7,19122,Luis Robles,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-06-08,19:30,Away,L,2,3,Philadelphia,0.8,2.4,18767,Luis Robles,4-2-3-1,Kevin Stott,Match Report,
Regular Season,Fri,2019-06-28,20:00,Home,W,3,1,Chicago,2.5,2.4,17563,Luis Robles,4-2-3-1,Ted Unkel,Match Report,
Regular Season,Wed,2019-07-03,20:00 (21:00),Away,L,0,4,Houston,0.6,2.0,19531,Luis Robles,4-4-2◆,Baldomero Toledo,Match Report,
Regular Season,Sun,2019-07-07,14:00,Away,D,3,3,Atlanta,1.8,1.7,68077,Luis Robles,4-2-3-1,Kevin Stott,Match Report,
Regular Season,Sun,2019-07-14,18:30,Home,W,2,1,NYCFC,1.4,1.0,20128,Luis Robles,4-2-3-1,Alan Kelly,Match Report,
Regular Season,Wed,2019-07-17,20:00,Away,L,1,3,Toronto FC,2.2,1.7,24462,Luis Robles,4-2-3-1,Silviu Petrescu,Match Report,
Regular Season,Sun,2019-07-21,19:30,Away,W,1,0,Orlando City,1.2,1.2,22408,Luis Robles,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-07-27,19:30,Home,L,2,3,Columbus,1.9,2.1,16126,Luis Robles,4-2-3-1,Fotis Bazakos,Match Report,
Regular Season,Sat,2019-08-03,18:00,Home,W,2,0,Toronto FC,3.4,0.9,20128,Luis Robles,4-2-3-1,Jair Marrufo,Match Report,
Regular Season,Sun,2019-08-11,19:00 (22:00),Away,L,2,4,Los Angeles FC,1.5,3.3,22342,Luis Robles,4-2-3-1,Drew Fischer,Match Report,
Regular Season,Sat,2019-08-17,19:00,Home,D,1,1,New England,2.4,0.8,18177,Luis Robles,4-2-3-1,Chris Penso,Match Report,
Regular Season,Wed,2019-08-21,20:00,Away,W,2,1,D.C. United,2.7,1.3,18302,Luis Robles,4-2-3-1,Ismail Elfath,Match Report,
Regular Season,Sat,2019-08-24,19:00,Away,L,1,2,NYCFC,1.2,1.6,28895,Luis Robles,4-2-3-1,Kevin Stott,Match Report,
Regular Season,Sat,2019-08-31,19:00,Home,L,0,2,Colorado,2.0,1.9,17089,Luis Robles,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Sun,2019-09-15,15:00 (18:00),Away,L,2,4,Seattle,0.5,1.9,37722,Luis Robles,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Wed,2019-09-18,19:30 (22:30),Away,W,2,0,Portland,2.6,1.6,25218,Luis Robles,4-2-3-1,Alan Kelly,Match Report,
Regular Season,Sun,2019-09-22,18:30,Home,W,2,0,Philadelphia,1.9,1.0,19262,Luis Robles,4-2-3-1,Jair Marrufo,Match Report,
Regular Season,Sun,2019-09-29,17:00,Home,D,0,0,D.C. United,1.0,0.6,28118,Luis Robles,4-2-3-1,Ramy Touchan,Match Report,
Regular Season,Sun,2019-10-06,16:00,Away,L,0,3,Montreal,1.0,1.5,15022,Luis Robles,4-2-3-1,Nima Saghafi,Match Report,