Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,14:30,Away,D,2,2,Orlando City,1.2,2.0,25527,Alexander Ring,4-1-4-1,Baldomero Toledo,Match Report,
Regular Season,Sun,2019-03-10,15:00,Home,D,0,0,D.C. United,0.7,1.0,24361,Alexander Ring,4-1-4-1,Nima Saghafi,Match Report,
Regular Season,Sun,2019-03-17,15:00,Home,D,2,2,Los Angeles FC,1.1,2.1,20339,Alexander Ring,4-5-1,Armando Villarreal,Match Report,
Regular Season,Fri,2019-03-29,20:00,Away,L,0,4,Toronto FC,0.6,3.0,25447,Alexander Ring,4-1-4-1,Chris Penso,Match Report,
Regular Season,Sat,2019-04-06,13:00,Home,D,0,0,Montreal,0.8,0.3,19353,Alexander Ring,4-2-3-1,Ted Unkel,Match Report,
Regular Season,Sat,2019-04-13,16:00 (17:00),Away,D,3,3,Minnesota,1.1,1.7,19796,Alexander Ring,3-4-3,Alan Kelly,Match Report,
Regular Season,Sun,2019-04-21,16:00,Away,W,2,0,D.C. United,1.9,0.9,18004,Alexander Ring,3-4-3,Allen Chapman,Match Report,
Regular Season,Wed,2019-04-24,19:00,Home,W,1,0,Chicago,,,21791,Alexander Ring,3-4-3,Robert Sibiga,Match Report,
Regular Season,Sat,2019-04-27,13:00,Home,D,1,1,Orlando City,1.6,0.6,20862,Alexander Ring,3-4-3,Drew Fischer,Match Report,
Regular Season,Sat,2019-05-04,17:00,Away,W,2,0,Montreal,2.0,0.5,16961,Alexander Ring,3-4-3,Baldomero Toledo,Match Report,
Regular Season,Sat,2019-05-11,13:00 (16:00),Away,W,2,0,LA Galaxy,1.7,1.4,22806,Alexander Ring,3-4-3,Chris Penso,Match Report,
Regular Season,Sat,2019-05-25,14:30 (15:30),Away,D,1,1,Chicago,1.2,1.5,10986,Alexander Ring,3-4-3,Ramy Touchan,Match Report,
Regular Season,Sat,2019-06-01,19:30,Away,D,2,2,Columbus,1.3,1.6,13704,Alexander Ring,3-4-3,Joe Dickerson,Match Report,
Regular Season,Thu,2019-06-06,19:00,Home,W,5,2,FC Cincinnati,2.6,1.5,18597,Alexander Ring,4-3-3,Allen Chapman,Match Report,
Regular Season,Sat,2019-06-29,19:00,Home,W,4,2,Philadelphia,2.7,1.2,24451,Alexander Ring,3-4-3,Alex Chilowicz,Match Report,
Regular Season,Wed,2019-07-03,19:00,Home,W,3,0,Seattle,2.2,0.5,18217,Alexander Ring,4-3-3,Rubiel Vázquez,Match Report,
Regular Season,Sun,2019-07-07,18:30,Home,L,0,1,Portland,1.4,1.0,18363,Alexander Ring,4-3-3,Ted Unkel,Match Report,
Regular Season,Sun,2019-07-14,18:30,Away,L,1,2,NY Red Bulls,1.0,1.4,20128,Alexander Ring,3-4-1-2,Alan Kelly,Match Report,
Regular Season,Sat,2019-07-20,19:00 (21:00),Away,W,2,1,Colorado,2.3,0.3,15359,Sean Johnson,3-4-3,Chris Penso,Match Report,
Regular Season,Fri,2019-07-26,19:30,Home,W,3,1,Sporting KC,1.9,1.6,20178,Alexander Ring,3-4-3,David Gantar,Match Report,
Regular Season,Sat,2019-08-03,20:00 (22:00),Away,L,1,3,Real Salt Lake,0.6,1.6,18282,Alexander Ring,3-4-3,Timothy Ford,Match Report,
Regular Season,Thu,2019-08-08,19:00,Home,W,3,2,Houston,3.7,0.3,18113,Alexander Ring,4-4-2,Robert Sibiga,Match Report,
Regular Season,Sun,2019-08-11,15:55,Away,L,1,2,Atlanta,1.0,3.3,44052,Alexander Ring,3-4-3,Jair Marrufo,Match Report,
Regular Season,Sat,2019-08-17,19:30,Away,W,4,1,FC Cincinnati,2.1,1.6,27273,Alexander Ring,4-3-3,Nima Saghafi,Match Report,
Regular Season,Wed,2019-08-21,19:00,Home,W,1,0,Columbus,1.7,0.8,19828,Alexander Ring,4-3-3,Allen Chapman,Match Report,
Regular Season,Sat,2019-08-24,19:00,Home,W,2,1,NY Red Bulls,1.6,1.2,28895,Alexander Ring,4-3-3,Kevin Stott,Match Report,
Regular Season,Sat,2019-08-31,19:00 (22:00),Away,W,3,1,Vancouver,1.5,0.9,17512,Maxime Chanot,4-4-2,M. de Oliveira,Match Report,
Regular Season,Sat,2019-09-07,15:30,Home,W,2,1,New England,3.5,0.8,21236,Alexander Ring,4-2-3-1,Silviu Petrescu,Match Report,
Regular Season,Wed,2019-09-11,19:00,Home,D,1,1,Toronto FC,0.6,3.2,19267,Alexander Ring,4-5-1,Chris Penso,Match Report,
Regular Season,Sat,2019-09-14,12:30,Home,W,2,1,San Jose,1.6,1.5,20679,Alexander Ring,4-3-3,Rubiel Vázquez,Match Report,
Regular Season,Sun,2019-09-22,17:00 (18:00),Away,D,1,1,FC Dallas,1.0,1.1,14663,Alexander Ring,3-4-3,Ismail Elfath,Match Report,
Regular Season,Wed,2019-09-25,19:00,Home,W,4,1,Atlanta,2.6,1.3,24290,Alexander Ring,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sun,2019-09-29,17:00,Away,L,0,2,New England,1.3,1.3,28602,Maximiliano Moralez,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Sun,2019-10-06,16:00,Away,W,2,1,Philadelphia,1.5,2.7,18525,Alexander Ring,4-2-3-1,Drew Fischer,Match Report,