Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,14:30,Home,D,2,2,NYCFC,2.0,1.2,25527,Sacha Kljestan,3-4-1-2,Baldomero Toledo,Match Report,
Regular Season,Sat,2019-03-09,12:00 (13:00),Away,D,1,1,Chicago,0.5,0.6,11041,Nani,3-4-1-2,Robert Sibiga,Match Report,
Regular Season,Sat,2019-03-16,16:00,Home,L,1,3,Montreal,1.7,2.7,22352,Nani,4-4-2,Timothy Ford,Match Report,
Regular Season,Sat,2019-03-23,19:30,Away,W,1,0,NY Red Bulls,1.1,0.5,15108,Nani,3-4-1-2,Allen Chapman,Match Report,
Regular Season,Sun,2019-03-31,18:30,Home,L,1,2,D.C. United,1.2,0.4,22481,Nani,3-4-1-2,Armando Villarreal,Match Report,
Regular Season,Sat,2019-04-06,19:30,Home,W,4,3,Colorado,3.0,1.3,22450,Nani,3-4-1-2,Jair Marrufo,Match Report,
Regular Season,Sat,2019-04-13,19:00 (21:00),Away,L,1,2,Real Salt Lake,0.8,0.8,16770,Sacha Kljestan,3-4-3,Chris Penso,Match Report,
Regular Season,Sat,2019-04-20,15:00,Home,W,1,0,Vancouver,1.2,0.6,22468,Nani,4-3-3,Alan Kelly,Match Report,
Regular Season,Sat,2019-04-27,13:00,Away,D,1,1,NYCFC,0.6,1.6,20862,Nani,4-3-3,Drew Fischer,Match Report,
Regular Season,Sat,2019-05-04,16:00,Home,L,0,2,Toronto FC,1.2,1.1,22377,Nani,4-3-3,Robert Sibiga,Match Report,
Regular Season,Sun,2019-05-12,14:30,Away,L,0,1,Atlanta,1.5,1.7,68152,Dom Dwyer,3-4-1-2,Rubiel Vázquez,Match Report,
Regular Season,Wed,2019-05-15,19:30 (22:30),Away,L,1,2,Seattle,0.5,1.8,37722,Sacha Kljestan,4-3-3,David Gantar,Match Report,
Regular Season,Sun,2019-05-19,15:00,Home,W,5,1,FC Cincinnati,2.0,0.4,22341,Nani,4-3-3,Nima Saghafi,Match Report,
Regular Season,Fri,2019-05-24,19:00,Home,L,0,1,LA Galaxy,2.6,0.8,24712,Nani,4-3-3,Allen Chapman,Match Report,
Regular Season,Sat,2019-06-01,17:00,Away,W,3,0,Montreal,2.2,0.9,17018,Nani,4-3-3,Chris Penso,Match Report,
Regular Season,Wed,2019-06-26,20:00,Away,L,0,1,D.C. United,1.4,0.8,17398,Nani,4-3-3,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-06-29,19:30,Away,W,2,0,Columbus,0.2,0.2,17715,Nani,4-3-3,Rubiel Vázquez,Match Report,
Regular Season,Wed,2019-07-03,19:30,Home,L,1,3,Philadelphia,1.0,2.4,22364,Nani,4-3-3,Chris Penso,Match Report,
Regular Season,Sun,2019-07-07,16:30,Away,D,2,2,Philadelphia,1.1,1.6,18574,Dom Dwyer,3-5-2,Robert Sibiga,Match Report,
Regular Season,Sat,2019-07-13,19:30,Home,W,1,0,Columbus,0.5,0.8,22397,Lamine Sané,4-3-3,David Gantar,Match Report,
Regular Season,Thu,2019-07-18,19:00 (22:00),Away,D,1,1,Portland,0.3,1.7,25218,Sacha Kljestan,4-3-3,Joe Dickerson,Match Report,
Regular Season,Sun,2019-07-21,19:30,Home,L,0,1,NY Red Bulls,1.2,1.2,22408,Nani,4-3-3,Armando Villarreal,Match Report,
Regular Season,Sat,2019-07-27,19:00,Away,L,1,4,New England,1.0,2.0,19043,Nani,4-3-3,Alan Kelly,Match Report,
Regular Season,Sat,2019-08-03,19:30,Home,W,2,0,FC Dallas,1.6,0.3,22479,Tesho Akindele,4-3-3,Silviu Petrescu,Match Report,
Regular Season,Sat,2019-08-10,19:30,Away,D,1,1,Toronto FC,0.7,1.3,24487,Nani,4-2-3-1,Kevin Stott,Match Report,
Regular Season,Wed,2019-08-14,19:30,Home,W,1,0,Sporting KC,1.2,1.1,22347,Nani,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Sat,2019-08-17,19:00 (20:00),Away,D,1,1,Minnesota,1.0,1.6,19738,Nani,4-2-3-1,Jair Marrufo,Match Report,
Regular Season,Fri,2019-08-23,20:00,Home,L,0,1,Atlanta,1.8,1.7,23014,Nani,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Sat,2019-08-31,19:30 (22:30),Away,L,0,3,San Jose,0.4,2.5,17323,Nani,4-3-3,Silviu Petrescu,Match Report,
Regular Season,Sat,2019-09-07,19:30,Home,D,2,2,Los Angeles FC,1.5,1.3,22371,Nani,4-4-2,Alan Kelly,Match Report,
Regular Season,Sat,2019-09-14,19:30,Home,D,3,3,New England,1.6,1.3,22419,Nani,4-2-3-1,Fotis Bazakos,Match Report,
Regular Season,Sat,2019-09-21,19:30 (20:30),Away,L,1,2,Houston,0.7,1.8,15146,Nani,4-3-3,Rubiel Vázquez,Match Report,
Regular Season,Sun,2019-09-29,17:00,Away,D,1,1,FC Cincinnati,2.1,1.3,25652,Nani,4-3-3,Robert Sibiga,Match Report,
Regular Season,Sun,2019-10-06,16:00,Home,L,2,5,Chicago,2.5,2.0,22433,Nani,4-3-3,Pierre-Luc Lauziere,Match Report,