Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,13:00,Home,L,1,3,Toronto FC,2.4,1.8,16498,Alejandro Bedoya,4-4-2◆,Nima Saghafi,Match Report,
Regular Season,Sun,2019-03-10,14:00 (15:00),Away,L,0,2,Sporting KC,1.8,1.9,18738,Alejandro Bedoya,4-3-3,Chris Penso,Match Report,
Regular Season,Sun,2019-03-17,19:00,Away,D,1,1,Atlanta,1.3,1.1,42651,Alejandro Bedoya,4-3-3,Robert Sibiga,Match Report,
Regular Season,Sat,2019-03-23,19:30,Home,W,3,0,Columbus,1.4,0.6,15135,Alejandro Bedoya,4-2-3-1,Ramy Touchan,Match Report,
Regular Season,Sat,2019-03-30,19:30,Away,W,2,0,FC Cincinnati,2.0,0.4,25867,Alejandro Bedoya,4-4-2◆,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-04-06,19:30,Home,W,2,1,FC Dallas,2.3,0.3,15844,Alejandro Bedoya,4-4-2◆,Timothy Ford,Match Report,
Regular Season,Sat,2019-04-13,19:30 (22:30),Away,L,0,2,LA Galaxy,0.5,1.1,24053,Alejandro Bedoya,4-4-2◆,David Gantar,Match Report,
Regular Season,Sat,2019-04-20,13:00,Home,W,3,0,Montreal,1.2,0.5,15407,Alejandro Bedoya,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Sat,2019-04-27,14:00 (17:00),Away,D,1,1,Vancouver,0.8,0.7,17835,Alejandro Bedoya,4-4-2◆,Chris Penso,Match Report,
Regular Season,Wed,2019-05-01,19:30,Home,W,2,0,FC Cincinnati,2.0,1.0,12890,Alejandro Bedoya,4-4-2◆,Guido Gonzalez,Match Report,
Regular Season,Sat,2019-05-04,19:30,Home,W,6,1,New England,2.9,2.1,15565,Alejandro Bedoya,4-4-2◆,Joe Dickerson,Match Report,
Regular Season,Sat,2019-05-11,15:00,Away,W,2,1,Toronto FC,1.2,0.9,26219,Alejandro Bedoya,4-4-2◆,Ramy Touchan,Match Report,
Regular Season,Sat,2019-05-18,19:30,Home,D,0,0,Seattle,1.2,0.3,18540,Alejandro Bedoya,4-3-3,M. de Oliveira,Match Report,
Regular Season,Sat,2019-05-25,19:30,Home,L,1,3,Portland,1.8,1.8,18474,Alejandro Bedoya,4-4-2◆,Drew Fischer,Match Report,
Regular Season,Wed,2019-05-29,20:30,Home,D,1,1,Colorado,2.3,1.1,14207,Alejandro Bedoya,4-2-3-1,Timothy Ford,Match Report,
Regular Season,Sun,2019-06-02,15:00 (16:00),Away,W,3,2,Minnesota,2.0,2.5,19738,Alejandro Bedoya,4-4-2◆,Allen Chapman,Match Report,
Regular Season,Sat,2019-06-08,19:30,Home,W,3,2,NY Red Bulls,2.4,0.8,18767,Alejandro Bedoya,4-4-2◆,Kevin Stott,Match Report,
Regular Season,Wed,2019-06-26,19:00,Away,D,1,1,New England,1.7,0.9,11571,Alejandro Bedoya,4-4-2◆,Nima Saghafi,Match Report,
Regular Season,Sat,2019-06-29,19:00,Away,L,2,4,NYCFC,1.2,2.7,24451,Alejandro Bedoya,4-2-3-1,Alex Chilowicz,Match Report,
Regular Season,Wed,2019-07-03,19:30,Away,W,3,1,Orlando City,2.4,1.0,22364,Alejandro Bedoya,4-4-2◆,Chris Penso,Match Report,
Regular Season,Sun,2019-07-07,16:30,Home,D,2,2,Orlando City,1.6,1.1,18574,Alejandro Bedoya,4-4-2◆,Robert Sibiga,Match Report,
Regular Season,Sat,2019-07-13,20:00 (22:00),Away,L,0,4,Real Salt Lake,0.2,2.0,18925,Alejandro Bedoya,4-4-2◆,Silviu Petrescu,Match Report,
Regular Season,Sat,2019-07-20,19:30,Home,W,2,0,Chicago,1.0,0.7,17471,Alejandro Bedoya,4-4-2◆,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-07-27,20:00,Away,L,0,4,Montreal,0.6,1.5,16344,Alejandro Bedoya,4-4-2◆,Jair Marrufo,Match Report,
Regular Season,Sun,2019-08-04,19:30,Away,W,5,1,D.C. United,3.4,1.7,18697,Alejandro Bedoya,4-4-2◆,Armando Villarreal,Match Report,
Regular Season,Sun,2019-08-11,18:00,Home,W,2,1,Houston,1.6,0.8,18550,Alejandro Bedoya,4-4-2◆,M. de Oliveira,Match Report,
Regular Season,Sat,2019-08-17,19:00 (20:00),Away,L,0,2,Chicago,1.7,1.6,14883,Alejandro Bedoya,4-4-2◆,Joe Dickerson,Match Report,
Regular Season,Sat,2019-08-24,19:30,Home,W,3,1,D.C. United,2.1,0.7,18781,Alejandro Bedoya,4-2-3-1,Chris Penso,Match Report,
Regular Season,Sat,2019-08-31,19:30,Home,W,3,1,Atlanta,1.1,2.2,18510,Haris Medunjanin,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Sat,2019-09-14,19:30,Home,D,1,1,Los Angeles FC,1.0,1.5,19145,Alejandro Bedoya,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Sun,2019-09-22,18:30,Away,L,0,2,NY Red Bulls,1.0,1.9,19262,Alejandro Bedoya,4-2-3-1,Jair Marrufo,Match Report,
Regular Season,Wed,2019-09-25,20:00 (23:00),Away,W,2,1,San Jose,1.2,1.4,16652,Alejandro Bedoya,4-4-2◆,Baldomero Toledo,Match Report,
Regular Season,Sun,2019-09-29,17:00,Away,L,0,2,Columbus,1.2,0.5,20353,Alejandro Bedoya,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Sun,2019-10-06,16:00,Home,L,1,2,NYCFC,2.7,1.5,18525,Haris Medunjanin,4-2-3-1,Drew Fischer,Match Report,