Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,16:00 (18:00),Away,D,3,3,Colorado,2.7,2.3,12717,Diego Valeri,4-2-3-1,Drew Fischer,Match Report,
Regular Season,Sun,2019-03-10,16:30 (19:30),Away,L,1,4,Los Angeles FC,0.7,3.2,22003,Diego Valeri,4-2-3-1,Jair Marrufo,Match Report,
Regular Season,Sun,2019-03-17,17:00,Away,L,0,3,FC Cincinnati,1.0,1.5,32250,Diego Valeri,4-2-3-1,Ismail Elfath,Match Report,
Regular Season,Sun,2019-03-31,18:00 (21:00),Away,L,1,2,LA Galaxy,1.5,2.4,23820,Diego Valeri,3-5-2,Ted Unkel,Match Report,
Regular Season,Sat,2019-04-06,17:00 (20:00),Away,L,0,3,San Jose,1.2,3.5,16233,Diego Valeri,4-2-3-1,Drew Fischer,Match Report,
Regular Season,Sat,2019-04-13,19:00 (20:00),Away,L,1,2,FC Dallas,1.2,2.1,14376,Diego Chará,3-5-2,M. de Oliveira,Match Report,
Regular Season,Sat,2019-04-20,19:30,Away,W,3,1,Columbus,1.7,1.2,11707,Diego Valeri,4-4-2,Chris Penso,Match Report,
Regular Season,Sat,2019-04-27,15:00,Away,W,2,1,Toronto FC,1.2,0.8,24832,Diego Valeri,4-4-2,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-05-04,19:00 (21:00),Away,W,2,1,Real Salt Lake,0.4,1.4,18066,Diego Valeri,4-4-2,Ramy Touchan,Match Report,
Regular Season,Fri,2019-05-10,19:00 (22:00),Away,L,0,1,Vancouver,1.6,1.5,18356,Diego Valeri,4-4-2,Allen Chapman,Match Report,
Regular Season,Wed,2019-05-15,19:30 (20:30),Away,D,1,1,Houston,1.5,1.7,13327,Diego Valeri,4-4-2,Ted Unkel,Match Report,
Regular Season,Sat,2019-05-25,19:30,Away,W,3,1,Philadelphia,1.8,1.8,18474,Diego Valeri,4-2-3-1,Drew Fischer,Match Report,
Regular Season,Sat,2019-06-01,19:30 (22:30),Home,L,2,3,Los Angeles FC,1.8,2.0,25218,Diego Valeri,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Sat,2019-06-22,20:00 (23:00),Home,W,4,0,Houston,2.5,0.5,25218,Diego Valeri,4-2-3-1,Alan Kelly,Match Report,
Regular Season,Wed,2019-06-26,19:30,Away,L,1,2,Montreal,1.4,0.9,15167,Jeff Attinella,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Sun,2019-06-30,20:00 (23:00),Home,W,1,0,FC Dallas,1.1,1.4,25218,Diego Valeri,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sun,2019-07-07,18:30,Away,W,1,0,NYCFC,1.0,1.4,18363,Diego Valeri,4-2-3-1,Ted Unkel,Match Report,
Regular Season,Sat,2019-07-13,20:00 (23:00),Home,D,2,2,Colorado,1.3,1.4,25218,Diego Valeri,4-2-3-1,Kevin Stott,Match Report,
Regular Season,Thu,2019-07-18,19:00 (22:00),Home,D,1,1,Orlando City,1.7,0.3,25218,Diego Valeri,4-2-3-1,Joe Dickerson,Match Report,
Regular Season,Sun,2019-07-21,18:30 (21:30),Away,W,2,1,Seattle,2.0,3.2,50072,Diego Valeri,4-2-3-1,Drew Fischer,Match Report,
Regular Season,Sat,2019-07-27,19:30 (22:30),Home,W,4,0,LA Galaxy,1.8,2.2,25218,Diego Valeri,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sun,2019-08-04,15:00 (16:00),Away,L,0,1,Minnesota,0.8,2.2,19726,Diego Valeri,4-2-3-1,Chris Penso,Match Report,
Regular Season,Sat,2019-08-10,20:00 (23:00),Home,W,3,1,Vancouver,1.2,0.8,25218,Diego Valeri,4-2-3-1,Ted Unkel,Match Report,
Regular Season,Wed,2019-08-14,20:00 (23:00),Home,W,3,2,Chicago,2.1,0.4,25218,Diego Valeri,4-2-3-1,Silviu Petrescu,Match Report,
Regular Season,Sun,2019-08-18,19:00 (22:00),Home,L,0,2,Atlanta,1.2,2.6,25218,Diego Valeri,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Fri,2019-08-23,19:00 (22:00),Home,L,1,2,Seattle,1.7,1.4,25218,Diego Valeri,4-2-3-1,,Match Report,
Regular Season,Sat,2019-08-31,19:30 (22:30),Home,W,1,0,Real Salt Lake,0.7,1.1,25218,Diego Valeri,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Sat,2019-09-07,19:30 (22:30),Home,W,2,1,Sporting KC,2.6,0.7,25218,Diego Valeri,4-3-3,Alex Chilowicz,Match Report,
Regular Season,Sun,2019-09-15,12:30 (15:30),Home,L,0,1,D.C. United,0.8,0.9,25218,Diego Valeri,4-3-3,Drew Fischer,Match Report,
Regular Season,Wed,2019-09-18,19:30 (22:30),Home,L,0,2,NY Red Bulls,1.6,2.6,25218,Diego Valeri,4-2-3-1,Alan Kelly,Match Report,
Regular Season,Sun,2019-09-22,12:55 (15:55),Home,D,0,0,Minnesota,2.9,1.3,25218,Diego Chará,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Wed,2019-09-25,19:30 (22:30),Home,D,2,2,New England,1.7,2.3,25218,Diego Valeri,4-3-2-1,Jair Marrufo,Match Report,
Regular Season,Sun,2019-09-29,18:30 (19:30),Away,D,2,2,Sporting KC,1.6,1.7,17281,Diego Chará,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sun,2019-10-06,13:00 (16:00),Home,W,3,1,San Jose,2.3,0.8,25218,Diego Chará,4-3-2-1,Rubiel Vázquez,Match Report,