Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,17:00 (18:00),Away,D,1,1,Houston,0.6,0.5,16827,Kyle Beckerman,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-03-09,16:00 (18:00),Home,W,1,0,Vancouver,1.5,1.1,17096,Kyle Beckerman,4-2-3-1,Drew Fischer,Match Report,
Regular Season,Sat,2019-03-16,20:00,Away,L,0,5,D.C. United,0.3,4.2,17190,Kyle Beckerman,4-2-3-1,David Gantar,Match Report,
Regular Season,Sat,2019-03-23,19:30 (22:30),Away,L,1,2,Los Angeles FC,0.8,1.0,22023,Kyle Beckerman,4-5-1,Ismail Elfath,Match Report,
Regular Season,Sat,2019-03-30,19:00 (21:00),Home,L,2,4,FC Dallas,0.4,1.6,18220,Kyle Beckerman,4-2-3-1,Baldomero Toledo,Match Report,
Regular Season,Sat,2019-04-06,19:00 (22:00),Away,L,0,1,Seattle,0.8,1.0,37722,Kyle Beckerman,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Sat,2019-04-13,19:00 (21:00),Home,W,2,1,Orlando City,0.8,0.8,16770,Kyle Beckerman,4-2-3-1,Chris Penso,Match Report,
Regular Season,Fri,2019-04-19,19:30,Away,W,3,0,FC Cincinnati,2.1,0.9,26416,Kyle Beckerman,4-2-3-1,Fotis Bazakos,Match Report,
Regular Season,Sun,2019-04-28,17:00 (20:00),Away,L,1,2,LA Galaxy,1.3,1.9,20615,Kyle Beckerman,4-2-3-1,Joe Dickerson,Match Report,
Regular Season,Sat,2019-05-04,19:00 (21:00),Home,L,1,2,Portland,1.4,0.4,18066,Damir Kreilach,4-2-3-1,Ramy Touchan,Match Report,
Regular Season,Sat,2019-05-11,19:00 (21:00),Away,W,3,2,Colorado,2.4,2.4,15437,Damir Kreilach,4-2-3-1,Robert Sibiga,Match Report,
Regular Season,Sat,2019-05-18,13:00 (15:00),Home,W,3,0,Toronto FC,1.4,0.9,15949,Damir Kreilach,4-2-3-1,Joe Dickerson,Match Report,
Regular Season,Fri,2019-05-24,19:00 (21:00),Home,W,2,1,Atlanta,1.0,1.0,17214,Damir Kreilach,4-2-3-1,Jair Marrufo,Match Report,
Regular Season,Wed,2019-05-29,19:30,Away,L,1,2,Montreal,0.7,1.7,11966,Damir Kreilach,4-2-3-1,Fotis Bazakos,Match Report,
Regular Season,Sat,2019-06-01,19:00,Away,L,0,4,NY Red Bulls,0.7,1.9,19122,Nick Rimando,4-4-1-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-06-22,19:00 (20:00),Away,D,1,1,Chicago,1.0,0.3,15609,Kyle Beckerman,4-2-3-1,Baldomero Toledo,Match Report,
Regular Season,Sat,2019-06-29,20:00 (22:00),Home,W,2,0,Sporting KC,1.7,0.5,18933,Kyle Beckerman,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Wed,2019-07-03,20:00 (22:00),Home,W,1,0,Columbus,1.0,0.7,19030,Damir Kreilach,4-2-3-1,Víctor Rivas,Match Report,
Regular Season,Sat,2019-07-06,19:30 (22:30),Away,L,0,1,San Jose,0.9,0.7,15339,Kyle Beckerman,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-07-13,20:00 (22:00),Home,W,4,0,Philadelphia,2.0,0.2,18925,Kyle Beckerman,4-2-3-1,Silviu Petrescu,Match Report,
Regular Season,Sat,2019-07-20,20:00 (22:00),Home,D,1,1,Minnesota,0.7,0.9,16992,Kyle Beckerman,4-2-3-1,David Gantar,Match Report,
Regular Season,Sat,2019-07-27,19:00 (20:00),Away,D,0,0,FC Dallas,0.9,0.7,14717,Kyle Beckerman,4-2-3-1,Ramy Touchan,Match Report,
Regular Season,Sat,2019-08-03,20:00 (22:00),Home,W,3,1,NYCFC,1.6,0.6,18282,Kyle Beckerman,4-2-3-1,Timothy Ford,Match Report,
Regular Season,Sat,2019-08-10,19:30 (20:30),Away,W,2,1,Sporting KC,1.2,1.6,18219,Kyle Beckerman,4-2-3-1,Fotis Bazakos,Match Report,
Regular Season,Wed,2019-08-14,20:00 (22:00),Home,W,3,0,Seattle,0.8,0.4,17825,Damir Kreilach,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-08-17,20:00 (22:00),Home,L,0,2,Los Angeles FC,0.6,3.0,18213,Kyle Beckerman,4-4-1-1,Baldomero Toledo,Match Report,
Regular Season,Sat,2019-08-24,20:00 (22:00),Home,W,2,0,Colorado,2.3,1.6,20384,Kyle Beckerman,4-2-3-1,Ted Unkel,Match Report,
Regular Season,Sat,2019-08-31,19:30 (22:30),Away,L,0,1,Portland,1.1,0.7,25218,Damir Kreilach,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Wed,2019-09-11,19:30 (21:30),Home,W,1,0,San Jose,1.0,0.4,17196,Damir Kreilach,4-2-3-1,,Match Report,
Regular Season,Sun,2019-09-15,16:30 (17:30),Away,L,1,3,Minnesota,0.9,2.3,19635,Kyle Beckerman,4-2-3-1,R. Mendoza,Match Report,
Regular Season,Sat,2019-09-21,19:30,Away,D,0,0,New England,0.6,1.3,24270,Damir Kreilach,4-2-3-1,Armando Villarreal,Match Report,
Regular Season,Wed,2019-09-25,19:30 (21:30),Home,L,1,2,LA Galaxy,1.1,2.3,20838,Kyle Beckerman,4-2-3-1,Rubiel Vázquez,Match Report,
Regular Season,Sun,2019-09-29,17:30 (19:30),Home,W,2,1,Houston,0.6,1.0,18117,Kyle Beckerman,4-2-3-1,Alex Chilowicz,Match Report,
Regular Season,Sun,2019-10-06,13:00 (16:00),Away,W,1,0,Vancouver,1.1,1.1,18378,Kyle Beckerman,4-4-2,Ted Unkel,Match Report,