Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sun,2019-03-03,17:30 (20:30),Away,L,1,2,Los Angeles FC,1.0,0.9,22099,Matt Besler,4-3-3,Robert Sibiga,Match Report,
Regular Season,Sun,2019-03-10,14:00 (15:00),Home,W,2,0,Philadelphia,1.9,1.8,18738,Matt Besler,4-3-3,Chris Penso,Match Report,
Regular Season,Sun,2019-03-17,19:00 (21:00),Away,D,1,1,Colorado,0.9,1.5,11037,Matt Besler,4-3-3,Allen Chapman,Match Report,
Regular Season,Sat,2019-03-30,14:00 (15:00),Home,W,7,1,Montreal,3.9,1.2,18632,Matt Besler,4-3-3,Nima Saghafi,Match Report,
Regular Season,Sun,2019-04-07,15:00,Away,D,1,1,FC Cincinnati,2.4,1.8,26023,Ilie Sánchez,4-3-3,Ismail Elfath,Match Report,
Regular Season,Sun,2019-04-14,18:00 (19:00),Home,D,2,2,NY Red Bulls,2.6,1.1,17897,Matt Besler,4-3-3,Robert Sibiga,Match Report,
Regular Season,Sat,2019-04-20,19:00 (22:00),Away,L,1,4,San Jose,3.2,1.6,15777,Matt Besler,4-1-4-1,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-04-27,19:30 (20:30),Home,D,4,4,New England,3.2,2.3,18511,Graham Zusi,4-3-3,Baldomero Toledo,Match Report,
Regular Season,Sun,2019-05-05,20:00 (21:00),Home,L,0,3,Atlanta,0.6,2.0,18518,Graham Zusi,4-3-3,Allen Chapman,Match Report,
Regular Season,Sun,2019-05-12,19:00,Away,L,0,1,D.C. United,0.8,0.5,12521,Ilie Sánchez,4-3-3,Alan Kelly,Match Report,
Regular Season,Sat,2019-05-18,19:30 (20:30),Home,D,1,1,Vancouver,1.3,0.8,18691,Matt Besler,4-3-3,Timothy Ford,Match Report,
Regular Season,Sun,2019-05-26,17:00 (18:00),Home,W,3,2,Seattle,1.6,1.3,19882,Matt Besler,4-3-3,Chris Penso,Match Report,
Regular Season,Wed,2019-05-29,19:30 (20:30),Home,L,0,2,LA Galaxy,1.4,0.9,19979,Graham Zusi,4-3-3,Robert Sibiga,Match Report,
Regular Season,Sat,2019-06-01,19:30 (20:30),Away,D,1,1,Houston,0.3,1.4,15710,Ilie Sánchez,4-3-3,Kevin Stott,Match Report,
Regular Season,Fri,2019-06-07,19:00,Away,D,2,2,Toronto FC,1.8,2.3,24748,Ilie Sánchez,4-3-3,Fotis Bazakos,Match Report,
Regular Season,Sun,2019-06-23,17:30,Away,W,1,0,Columbus,1.5,0.8,14015,Matt Besler,4-3-3,Allen Chapman,Match Report,
Regular Season,Sat,2019-06-29,20:00 (22:00),Away,L,0,2,Real Salt Lake,0.5,1.7,18933,Matt Besler,4-3-3,Nima Saghafi,Match Report,
Regular Season,Wed,2019-07-03,19:30 (20:30),Home,L,1,5,Los Angeles FC,3.1,2.5,19754,Matt Besler,4-3-3,Kevin Stott,Match Report,
Regular Season,Sat,2019-07-06,19:30 (20:30),Home,W,1,0,Chicago,2.6,0.3,18570,Matt Besler,4-3-3,Joe Dickerson,Match Report,
Regular Season,Sat,2019-07-13,19:00 (22:00),Away,W,3,0,Vancouver,1.8,0.9,18700,Matt Besler,4-3-3,Ramy Touchan,Match Report,
Regular Season,Sat,2019-07-20,19:30 (20:30),Home,L,0,2,FC Dallas,1.4,2.0,18736,Matt Besler,4-3-3,Alan Kelly,Match Report,
Regular Season,Fri,2019-07-26,19:30,Away,L,1,3,NYCFC,1.6,1.9,20178,Matt Besler,4-3-3,David Gantar,Match Report,
Regular Season,Sun,2019-08-04,19:00 (22:00),Away,W,3,2,Seattle,1.4,1.9,37722,Matt Besler,4-3-3,Ismail Elfath,Match Report,
Regular Season,Sat,2019-08-10,19:30 (20:30),Home,L,1,2,Real Salt Lake,1.6,1.2,18219,Matt Besler,4-3-3,Fotis Bazakos,Match Report,
Regular Season,Wed,2019-08-14,19:30,Away,L,0,1,Orlando City,1.1,1.2,22347,Matt Besler,4-3-3,Robert Sibiga,Match Report,
Regular Season,Sat,2019-08-17,19:30 (20:30),Home,W,2,1,San Jose,1.4,1.8,17941,Matt Besler,4-3-3,Drew Fischer,Match Report,
Regular Season,Thu,2019-08-22,20:30 (21:30),Home,W,1,0,Minnesota,1.3,0.7,17083,Matt Besler,4-1-4-1,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-08-31,19:30 (20:30),Home,W,1,0,Houston,1.6,1.0,18917,Matt Besler,4-1-4-1,Alan Kelly,Match Report,
Regular Season,Sat,2019-09-07,19:30 (22:30),Away,L,1,2,Portland,0.7,2.6,25218,Matt Besler,4-1-4-1,Alex Chilowicz,Match Report,
Regular Season,Sun,2019-09-15,19:00 (22:00),Away,L,2,7,LA Galaxy,3.3,3.2,22465,Matt Besler,4-2-3-1,Ted Unkel,Match Report,
Regular Season,Sat,2019-09-21,19:30 (20:30),Home,L,2,3,Colorado,1.2,1.3,18862,Matt Besler,4-2-3-1,Nima Saghafi,Match Report,
Regular Season,Wed,2019-09-25,19:00 (20:00),Away,L,1,2,Minnesota,2.9,1.8,19609,Roger Espinoza,4-4-1-1,Ismail Elfath,Match Report,
Regular Season,Sun,2019-09-29,18:30 (19:30),Home,D,2,2,Portland,1.7,1.6,17281,Roger Espinoza,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Sun,2019-10-06,15:00 (16:00),Away,L,0,6,FC Dallas,0.4,3.1,15623,Matt Besler,4-2-3-1,Alan Kelly,Match Report,