Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,13:00,Away,W,3,1,Philadelphia,1.8,2.4,16498,Michael Bradley,3-4-3,Nima Saghafi,Match Report,
Regular Season,Sun,2019-03-17,19:30,Home,W,3,2,New England,1.8,1.0,23271,Michael Bradley,4-4-2,Ted Unkel,Match Report,
Regular Season,Fri,2019-03-29,20:00,Home,W,4,0,NYCFC,3.0,0.6,25447,Michael Bradley,4-2-3-1,Chris Penso,Match Report,
Regular Season,Sat,2019-04-06,15:00,Home,D,2,2,Chicago,1.4,1.0,26256,Michael Bradley,4-4-1-1,Armando Villarreal,Match Report,
Regular Season,Sat,2019-04-13,13:00 (16:00),Away,L,2,3,Seattle,0.7,1.6,37722,Michael Bradley,3-5-2,Allen Chapman,Match Report,
Regular Season,Fri,2019-04-19,20:00,Home,W,4,3,Minnesota,2.5,2.9,22651,Michael Bradley,3-5-1-1,Ismail Elfath,Match Report,
Regular Season,Sat,2019-04-27,15:00,Home,L,1,2,Portland,0.8,1.2,24832,Michael Bradley,4-4-1-1,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-05-04,16:00,Away,W,2,0,Orlando City,1.1,1.2,22377,Michael Bradley,4-4-1-1,Robert Sibiga,Match Report,
Regular Season,Wed,2019-05-08,19:00,Away,L,0,2,Atlanta,0.7,1.4,42537,Michael Bradley,4-2-3-1,Chris Penso,Match Report,
Regular Season,Sat,2019-05-11,15:00,Home,L,1,2,Philadelphia,0.9,1.2,26219,Michael Bradley,3-5-1-1,Ramy Touchan,Match Report,
Regular Season,Wed,2019-05-15,20:00,Home,D,0,0,D.C. United,1.8,0.1,26116,Michael Bradley,3-5-1-1,Drew Fischer,Match Report,
Regular Season,Sat,2019-05-18,13:00 (15:00),Away,L,0,3,Real Salt Lake,0.9,1.4,15949,Michael Bradley,3-5-1-1,Joe Dickerson,Match Report,
Regular Season,Sun,2019-05-26,19:30,Home,L,1,2,San Jose,1.0,1.4,23524,Drew Moor,4-1-4-1,Nima Saghafi,Match Report,
Regular Season,Fri,2019-05-31,19:00 (22:00),Away,D,1,1,Vancouver,0.4,0.9,21083,Drew Moor,3-4-1-2,Jair Marrufo,Match Report,
Regular Season,Fri,2019-06-07,19:00,Home,D,2,2,Sporting KC,2.3,1.8,24748,Drew Moor,3-5-2,Fotis Bazakos,Match Report,
Regular Season,Sat,2019-06-22,19:00 (20:00),Away,L,0,3,FC Dallas,0.5,2.8,13623,Drew Moor,3-4-3,Kevin Stott,Match Report,
Regular Season,Wed,2019-06-26,20:00,Home,W,3,2,Atlanta,2.2,2.5,24598,Quentin Westberg,4-1-4-1,Alan Kelly,Match Report,
Regular Season,Sat,2019-06-29,20:00,Away,D,1,1,D.C. United,1.1,1.6,18854,Quentin Westberg,4-1-4-1,Robert Sibiga,Match Report,
Regular Season,Thu,2019-07-04,19:30 (22:30),Away,L,0,2,LA Galaxy,0.9,1.2,25482,Quentin Westberg,4-1-4-1,Ramy Touchan,Match Report,
Regular Season,Sat,2019-07-13,19:30,Away,W,2,0,Montreal,1.4,1.3,19619,Michael Bradley,4-2-3-1,Drew Fischer,Match Report,
Regular Season,Wed,2019-07-17,20:00,Home,W,3,1,NY Red Bulls,1.7,2.2,24462,Michael Bradley,4-2-3-1,Silviu Petrescu,Match Report,
Regular Season,Sat,2019-07-20,19:30,Home,L,1,3,Houston,1.3,1.4,25949,Quentin Westberg,4-4-2,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-07-27,20:00,Home,W,2,1,FC Cincinnati,0.4,0.5,25765,Michael Bradley,4-2-3-1,M. de Oliveira,Match Report,
Regular Season,Sat,2019-08-03,18:00,Away,L,0,2,NY Red Bulls,0.9,3.4,20128,Michael Bradley,4-2-3-1,Jair Marrufo,Match Report,
Regular Season,Sat,2019-08-10,19:30,Home,D,1,1,Orlando City,1.3,0.7,24487,Michael Bradley,4-4-2,Kevin Stott,Match Report,
Regular Season,Sat,2019-08-17,19:30,Away,D,2,2,Columbus,0.6,1.9,17494,Michael Bradley,3-4-1-2,Ramy Touchan,Match Report,
Regular Season,Sat,2019-08-24,19:30,Home,W,2,1,Montreal,1.6,0.4,28989,Michael Bradley,4-1-4-1,Baldomero Toledo,Match Report,
Regular Season,Sat,2019-08-31,19:30,Away,D,1,1,New England,1.7,1.3,16588,Michael Bradley,4-1-4-1,Timothy Ford,Match Report,
Regular Season,Sat,2019-09-07,19:30,Away,W,5,1,FC Cincinnati,1.3,1.4,25339,Michael Bradley,4-2-3-1,Allen Chapman,Match Report,
Regular Season,Wed,2019-09-11,19:00,Away,D,1,1,NYCFC,3.2,0.6,19267,Michael Bradley,4-2-3-1,Chris Penso,Match Report,
Regular Season,Sun,2019-09-15,17:00,Home,W,3,2,Colorado,2.6,1.9,24810,Michael Bradley,4-2-3-1,Alex Chilowicz,Match Report,
Regular Season,Sat,2019-09-21,19:30 (22:30),Away,D,1,1,Los Angeles FC,0.5,2.2,22022,Michael Bradley,4-2-3-1,Ted Unkel,Match Report,
Regular Season,Sun,2019-09-29,16:00 (17:00),Away,D,2,2,Chicago,1.5,2.1,17748,Michael Bradley,4-2-3-1,Kevin Stott,Match Report,
Regular Season,Sun,2019-10-06,16:00,Home,W,1,0,Columbus,1.7,0.6,23692,Michael Bradley,4-2-3-1,Armando Villarreal,Match Report,