Round,Day,Date,Time,Venue,Result,GF,GA,Opponent,xG,xGA,Attendance,Captain,Formation,Referee,Match Report,Notes
Regular Season,Sat,2019-03-02,15:00 (18:00),Home,L,2,3,Minnesota,0.8,2.4,27837,Jon Erice,4-3-3,Rubiel Vázquez,Match Report,
Regular Season,Sat,2019-03-09,16:00 (18:00),Away,L,0,1,Real Salt Lake,1.1,1.5,17096,Jon Erice,4-3-3,Drew Fischer,Match Report,
Regular Season,Sat,2019-03-16,14:00 (15:00),Away,L,2,3,Houston,1.2,3.7,13549,Jon Erice,3-4-3,Nima Saghafi,Match Report,
Regular Season,Sat,2019-03-30,19:00 (22:00),Home,D,0,0,Seattle,1.0,1.2,24803,Jon Erice,4-3-3,Robert Sibiga,Match Report,
Regular Season,Fri,2019-04-05,19:00 (22:00),Home,L,0,2,LA Galaxy,1.6,1.4,22120,Jon Erice,4-3-3,Baldomero Toledo,Match Report,
Regular Season,Fri,2019-04-12,19:30 (20:30),Away,D,1,1,Chicago,0.4,1.8,10439,Jon Erice,4-3-3,Jair Marrufo,Match Report,
Regular Season,Wed,2019-04-17,19:00 (22:00),Home,W,1,0,Los Angeles FC,0.9,1.0,17038,Jon Erice,4-3-3,Ramy Touchan,Match Report,
Regular Season,Sat,2019-04-20,15:00,Away,L,0,1,Orlando City,0.6,1.2,22468,Fredy Montero,3-5-2,Alan Kelly,Match Report,
Regular Season,Sat,2019-04-27,14:00 (17:00),Home,D,1,1,Philadelphia,0.7,0.8,17835,Jon Erice,4-3-3,Chris Penso,Match Report,
Regular Season,Fri,2019-05-03,19:00 (21:00),Away,W,3,2,Colorado,1.7,2.1,10794,Jon Erice,4-3-3,Alex Chilowicz,Match Report,
Regular Season,Fri,2019-05-10,19:00 (22:00),Home,W,1,0,Portland,1.5,1.6,18356,Jon Erice,4-3-3,Allen Chapman,Match Report,
Regular Season,Wed,2019-05-15,19:00 (22:00),Home,L,0,1,Atlanta,0.3,1.9,16138,Fredy Montero,4-3-3,Baldomero Toledo,Match Report,
Regular Season,Sat,2019-05-18,19:30 (20:30),Away,D,1,1,Sporting KC,0.8,1.3,18691,Fredy Montero,4-3-3,Timothy Ford,Match Report,
Regular Season,Wed,2019-05-22,20:00,Away,D,2,2,NY Red Bulls,2.2,1.3,13035,Jon Erice,3-4-3,Víctor Rivas,Match Report,
Regular Season,Sat,2019-05-25,16:00 (19:00),Home,W,2,1,FC Dallas,0.6,1.5,18309,Jon Erice,3-5-2,Alex Chilowicz,Match Report,
Regular Season,Fri,2019-05-31,19:00 (22:00),Home,D,1,1,Toronto FC,0.9,0.4,21083,Jon Erice,3-5-2,Jair Marrufo,Match Report,
Regular Season,Sat,2019-06-22,19:00 (22:00),Home,D,2,2,Colorado,2.3,2.5,19893,Jon Erice,4-3-3,Fotis Bazakos,Match Report,
Regular Season,Wed,2019-06-26,20:00 (21:00),Away,D,2,2,FC Dallas,0.4,2.7,11911,Jon Erice,3-5-2,Silviu Petrescu,Match Report,
Regular Season,Sat,2019-06-29,19:00 (22:00),Away,L,0,1,Seattle,0.8,1.5,44489,Jon Erice,4-4-2◆,Alan Kelly,Match Report,
Regular Season,Sat,2019-07-06,19:30 (22:30),Away,L,1,6,Los Angeles FC,0.6,2.1,22472,Jon Erice,3-5-2,Allen Chapman,Match Report,
Regular Season,Sat,2019-07-13,19:00 (22:00),Home,L,0,3,Sporting KC,0.9,1.8,18700,Jon Erice,3-5-2,Ramy Touchan,Match Report,
Regular Season,Wed,2019-07-17,19:00,Away,L,0,4,New England,0.7,2.8,10575,Andy Rose,4-3-3,Robert Sibiga,Match Report,
Regular Season,Sat,2019-07-20,19:00 (22:00),Home,L,1,3,San Jose,0.3,2.5,17558,Jon Erice,4-2-3-1,Silviu Petrescu,Match Report,
Regular Season,Sat,2019-07-27,19:00 (20:00),Away,D,0,0,Minnesota,0.2,2.1,19845,Fredy Montero,4-3-3,Armando Villarreal,Match Report,
Regular Season,Sat,2019-08-03,20:00,Away,W,2,1,FC Cincinnati,1.1,1.1,27106,Fredy Montero,4-3-3,R. Mendoza,Match Report,
Regular Season,Sat,2019-08-10,20:00 (23:00),Away,L,1,3,Portland,0.8,1.2,25218,Fredy Montero,4-3-2-1,Ted Unkel,Match Report,
Regular Season,Sat,2019-08-17,19:00 (22:00),Home,W,1,0,D.C. United,0.6,1.3,22120,Fredy Montero,4-3-2-1,Timothy Ford,Match Report,
Regular Season,Sat,2019-08-24,19:00 (22:00),Away,L,1,3,San Jose,0.6,4.2,17458,Fredy Montero,4-3-2-1,Ramy Touchan,Match Report,
Regular Season,Wed,2019-08-28,20:00,Away,L,1,2,Montreal,2.6,1.6,14513,Jon Erice,4-1-4-1,Ismail Elfath,Match Report,
Regular Season,Sat,2019-08-31,19:00 (22:00),Home,L,1,3,NYCFC,0.9,1.5,17512,Jon Erice,4-3-3,M. de Oliveira,Match Report,
Regular Season,Sat,2019-09-14,19:00 (22:00),Home,W,2,1,Houston,1.1,1.5,17382,Doneil Henry,4-3-3,Robert Sibiga,Match Report,
Regular Season,Sat,2019-09-21,14:00 (17:00),Home,D,1,1,Columbus,0.7,1.7,16683,Doneil Henry,4-3-3,Alex Chilowicz,Match Report,
Regular Season,Sun,2019-09-29,16:30 (19:30),Away,W,4,3,LA Galaxy,2.4,2.0,25903,Doneil Henry,4-3-3,Alan Kelly,Match Report,
Regular Season,Sun,2019-10-06,13:00 (16:00),Home,L,0,1,Real Salt Lake,1.1,1.1,18378,Doneil Henry,4-1-4-1,Ted Unkel,Match Report,